# jbpm-dashboard

./: .gitignore  README.md  pom.xml  zanata.xml
builder/: README.md  pom.xml
builder/src/main/assembly/: assembly-demo-installer.xml  assembly-demo.xml  assembly-jboss-as-7.xml  assembly-jboss-as-7_0.xml
builder/src/main/jbossas7/: README.md
builder/src/main/jbossas7/WEB-INF/: jboss-deployment-structure.xml
builder/src/main/jbossas7/WEB-INF/classes/: log4j.xml
builder/src/main/standalone-demo/: README.md
builder/src/main/standalone-demo/WEB-INF/: jetty-env.xml  web.xml
builder/src/main/standalone-demo/WEB-INF/classes/: log4j.xml
builder/src/main/standalone-demo/db/: jbpm_demo_1000_h2.sql
builder/src/main/standalone-demo/scripts/: start-demo.sh
jbpm-dashboard-distributions/: README.md  pom.xml
jbpm-dashboard-distributions/src/main/assembly/: assembly-eap-6_1.xml  assembly-eap-6_3.xml  assembly-eap-6_4.xml  assembly-eap-7.xml  assembly-jboss-as-7.xml  assembly-tomcat-7.xml  assembly-weblogic-12c.xml  assembly-websphere-as-8.xml  assembly-wildfly-10.xml  assembly-wildfly-8.xml  component-eap-6_4-common.xml  component-eap-7-common.xml  component-tomcat-7-common.xml  component-weblogic-12c-common.xml  component-websphere-as-8-common.xml  filter.properties
jbpm-dashboard-distributions/src/main/assembly/redhat/: assembly-eap-6_3-redhat.xml  assembly-eap-6_4-redhat.xml  assembly-eap-7-redhat.xml  assembly-jboss-as-7-redhat.xml  assembly-tomcat-7-redhat.xml  assembly-weblogic-12c-redhat.xml  assembly-websphere-as-8-redhat.xml  assembly-wildfly-8-redhat.xml  filter.properties
jbpm-dashboard-distributions/src/main/eap6_1/: README.md
jbpm-dashboard-distributions/src/main/eap6_3/: README.md
jbpm-dashboard-distributions/src/main/eap6_3/WEB-INF/: web.xml
jbpm-dashboard-distributions/src/main/eap6_4/: README.md
jbpm-dashboard-distributions/src/main/eap6_4/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
jbpm-dashboard-distributions/src/main/eap7/: README.md
jbpm-dashboard-distributions/src/main/eap7/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
jbpm-dashboard-distributions/src/main/jbossas7/: README.md
jbpm-dashboard-distributions/src/main/jbossas7/WEB-INF/: jboss-deployment-structure.xml  web.xml
jbpm-dashboard-distributions/src/main/tomcat7/: README.md
jbpm-dashboard-distributions/src/main/tomcat7/WEB-INF/: web.xml
jbpm-dashboard-distributions/src/main/tomcat7/WEB-INF/etc/: hibernate.cfg.xml
jbpm-dashboard-distributions/src/main/was8/: README.md
jbpm-dashboard-distributions/src/main/was8/WEB-INF/: web.xml
jbpm-dashboard-distributions/src/main/was8/WEB-INF/etc/: hibernate.cfg.xml
jbpm-dashboard-distributions/src/main/weblogic12c/: README.md
jbpm-dashboard-distributions/src/main/weblogic12c/WEB-INF/: web.xml  weblogic.xml
jbpm-dashboard-distributions/src/main/wildfly10/: README.md
jbpm-dashboard-distributions/src/main/wildfly10/WEB-INF/: jboss-deployment-structure.xml  web.xml
jbpm-dashboard-distributions/src/main/wildfly8/: README.md
jbpm-dashboard-distributions/src/main/wildfly8/WEB-INF/: jboss-deployment-structure.xml  web.xml
jbpm-dashboard-modules/: pom.xml
jbpm-dashboard-modules/jbpm-dashboard-redhat/: pom.xml
jbpm-dashboard-modules/jbpm-dashboard-redhat/src/main/webapp/: login.jsp
jbpm-dashboard-modules/jbpm-dashboard-redhat/src/main/webapp/WEB-INF/: web.xml
jbpm-dashboard-modules/jbpm-dashboard-redhat/src/main/webapp/redhat/: login-screen.css
jbpm-dashboard-modules/jbpm-dashboard-webapp/: pom.xml
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/java/org/jbpm/dashboard/: jBPMDashboardBuilder.java  jBPMDataPropertyFormatter.java
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/java/org/jbpm/dashboard/i18n/: ShowcaseBundleExtractor.java  ShowcaseBundleInjector.java  jBPMDashboardBundleExtractor.java  jBPMDashboardBundleInjector.java
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/resources/org/jboss/dashboard/showcase/kpis/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/resources/org/jboss/dashboard/showcase/workspace/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/resources/org/jboss/dashboard/ui/resources/jbpmEnvelope/: messages.properties  messages_es.properties  messages_fr.properties  (+3 more)
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/resources/org/jbpm/dashboard/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/resources/org/jbpm/dashboard/kpis/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/resources/org/jbpm/dashboard/workspace/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/webapp/WEB-INF/: web.xml
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/webapp/WEB-INF/deployments/: jbpmKPIs.kpis  jbpmKPIs_v2.kpis  jbpmWorkspace.workspace  jbpmWorkspace_v2.workspace  showcaseKPIs.kpis  showcaseWorkspace.workspace
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/webapp/WEB-INF/etc/appdata/initialData/: jbpmKPIs.xml  jbpmWorkspace.xml  showcaseWorkspace.xml
jbpm-dashboard-modules/jbpm-dashboard-webapp/src/main/xsl/: update-kie-user.xsl
modules/: pom.xml
(+20 files in other folders)
