<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kie</groupId>
        <artifactId>kie-build-parent</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jbpm.dashboard</groupId>
    <artifactId>jbpm-dashboard</artifactId>
    <packaging>pom</packaging>

    <name>Dashboard Builder for jBPM</name>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <hyear>2013</hyear>
        <version.dashbuilder>6.1.0-SNAPSHOT</version.dashbuilder>
        <version.jbpm-dashboard>6.1.0-SNAPSHOT</version.jbpm-dashboard>
    </properties>

    <scm>
      <connection>scm:git:git@github.com:droolsjbpm/jbpm-dashboard.git</connection>
      <developerConnection>scm:git:git@github.com:droolsjbpm/jbpm-dashboard.git</developerConnection>
      <url>https://github.com/droolsjbpm/jbpm-dashboard.git</url>
    </scm>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>jbpm-dashboard-modules</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-displayer-core</artifactId>
            <version>${version.dashbuilder}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-ui-core</artifactId>
            <version>${version.dashbuilder}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>fullProfile</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <modules>
                <module>jbpm-dashboard-distributions</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Zanata - translations -->
            <plugin>
                <groupId>org.zanata</groupId>
                <artifactId>zanata-maven-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <projectConfig>${session.executionRootDirectory}/zanata.xml</projectConfig>
                    <srcDir>src/main/resources/</srcDir>
                    <transDir>src/main/resources/</transDir>
                    <includes>**/*_en.properties</includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
