<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbpm.dashboard</groupId>
    <artifactId>jbpm-dashboard</artifactId>
    <version>6.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-dashboard-modules</artifactId>
  <packaging>pom</packaging>
  <name>jBPM Dashboard Builder Modules</name>

  <modules>
    <module>jbpm-dashboard-webapp</module>
  </modules>

  <profiles>
    <profile>
      <id>productizedProfile</id>
      <activation>
        <property>
          <name>productized</name>
        </property>
      </activation>
      <modules>
        <module>jbpm-dashboard-redhat</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Native to ASCII - UTF encoding for properties files.-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>native2ascii-utf8-resources</id>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <dest>target/resources</dest>
              <src>src/main/resources</src>
              <encoding>UTF8</encoding>
              <includes>
                <include>**/*messages*.properties</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!--
               global configuration to achieve that web module compiled classes and resources
               will be archived in a .jar in the config.WEB-INF/lib directory instead of the
               config.WEB-INF/classes
          -->
          <archiveClasses>true</archiveClasses>
          <classesClassifier>classes</classesClassifier>
          <attachClasses>true</attachClasses>
          <packagingExcludes>WEB-INF/lib/*-classes.jar</packagingExcludes>

        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
