<?xml version="1.0" encoding="UTF-8"?>
<kpis>
  <dataprovider code="dataprovider_30861353511610610" type="sql">
    <description language="fr">Nombre de Processus jBPM</description>
    <description language="zh">jBPM &#36827;&#31243;&#35745;&#25968;</description>
    <description language="ja">jBPM &#12459;&#12454;&#12531;&#12488;&#12503;&#12525;&#12475;&#12473;</description>
    <description language="en">jBPM Count Processes</description>
    <description language="es">jBPM Contar casos</description>
    <description language="de">jBPM-Z&#228;hlprozesse</description>
    <description language="pt">Processo de Contagem jBPM</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query type="default">select processname, coalesce(instances,0) total, coalesce(instances_act,0) active, coalesce(instances_compl,0) completed, coalesce(instances_pend,0) pending, coalesce(instances_susp,0) suspended, coalesce(instances_abrt,0) aborted
        from
        (select processinstanceid, processname, count(*) as instances
        from processinstancelog
        where {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid,processname) as total
        left outer join
        (select processinstanceid, count(*) as instances_act
        from processinstancelog
        where status=1
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as active
        on (total.processinstanceid=active.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_compl
        from processinstancelog
        where status=2
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as completed
        on (total.processinstanceid=completed.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_pend
        from processinstancelog
        where status=0
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as pending
        on (total.processinstanceid=pending.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_susp
        from processinstancelog
        where status=4
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as suspended
        on (total.processinstanceid=suspended.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_abrt
        from processinstancelog
        where status=3
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as aborted
        on (total.processinstanceid=aborted.processinstanceid)
        order by processname
      </query>
      <query type="h2">select processname, ifnull(instances,0) total, ifnull(instances_act,0) active, ifnull(instances_compl,0) completed, ifnull(instances_pend,0) pending, ifnull(instances_susp,0) suspended, ifnull(instances_abrt,0) aborted
        from
        (select processinstanceid, processname, count(*) as instances
        from processinstancelog
        where {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid,processname) as total
        left outer join
        (select processinstanceid, count(*) as instances_act
        from processinstancelog
        where status=1
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as active
        on (total.processinstanceid=active.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_compl
        from processinstancelog
        where status=2
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as completed
        on (total.processinstanceid=completed.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_pend
        from processinstancelog
        where status=0
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as pending
        on (total.processinstanceid=pending.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_susp
        from processinstancelog
        where status=4
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as suspended
        on (total.processinstanceid=suspended.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_abrt
        from processinstancelog
        where status=3
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as aborted
        on (total.processinstanceid=aborted.processinstanceid)
        order by processname
      </query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="processname">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="fr">Processus</name>
        <name language="zh">&#36827;&#31243;</name>
        <name language="ja">&#12503;&#12525;&#12475;&#12473;</name>
        <name language="en">Process</name>
        <name language="es">Proceso</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
      </dataproperty>
      <dataproperty id="total">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">Total</name>
        <name language="zh">&#24635;&#25968;</name>
        <name language="ja">&#21512;&#35336;</name>
        <name language="en">Total</name>
        <name language="es">Total</name>
        <name language="de">Gesamt</name>
        <name language="pt">Total</name>
      </dataproperty>
      <dataproperty id="active">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">Actif</name>
        <name language="zh">&#27963;&#21160;&#30340;</name>
        <name language="ja">&#26377;&#21177;</name>
        <name language="en">Active</name>
        <name language="es">Activo</name>
        <name language="de">Aktiv</name>
        <name language="pt">Ativo</name>
      </dataproperty>
      <dataproperty id="completed">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">Compl&#233;t&#233;</name>
        <name language="zh">&#23436;&#25104;&#30340;</name>
        <name language="ja">&#23436;&#20102;</name>
        <name language="en">Completed</name>
        <name language="es">Completado</name>
        <name language="de">Abgeschlossen</name>
        <name language="pt">Conclu&#237;do</name>
      </dataproperty>
      <dataproperty id="pending">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">En attente</name>
        <name language="zh">&#24453;&#23450;&#30340;</name>
        <name language="ja">&#20445;&#30041;&#20013;</name>
        <name language="en">Pending</name>
        <name language="es">Pendiente</name>
        <name language="de">Ausstehend</name>
        <name language="pt">Pendente</name>
      </dataproperty>
      <dataproperty id="suspended">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">En attente</name>
        <name language="zh">&#26242;&#20572;&#30340;</name>
        <name language="ja">&#19968;&#26178;&#20572;&#27490;</name>
        <name language="en">Suspended</name>
        <name language="es">Suspendido</name>
        <name language="de">Ausgesetzt</name>
        <name language="pt">Suspendido</name>
      </dataproperty>
      <dataproperty id="aborted">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">Abandon</name>
        <name language="zh">&#20013;&#27490;&#30340;</name>
        <name language="ja">&#24375;&#21046;&#32066;&#20102;</name>
        <name language="en">Aborted</name>
        <name language="es">Abortado</name>
        <name language="de">Abgebrochen</name>
        <name language="pt">Anulado</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_70351418645451992" type="sql">
    <description language="en">jBPM Process By Status</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select status, count(processinstanceid) from processinstancelog where status is not null and {sql_condition, optional, processname, processname} and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by status</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="status">
        <domain convertedFromNumeric="true" >org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Process status</name>
      </dataproperty>
      <dataproperty id="count(processinstanceid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_38491418645603206" type="sql">
    <description language="en">jBPM Process By Version</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select processVersion, count(processinstanceid)
        from processinstancelog
        where processVersion is not null and {sql_condition, optional, processname, processname} and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by processVersion</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="processversion">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Process version</name>
      </dataproperty>
      <dataproperty id="count(processinstanceid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_21651418638151000" type="sql">
    <description language="en">jBPM Process Completed By Date</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select end_date, count(processinstanceid) from processinstancelog where end_date is not null and {sql_condition, optional, processname, processname} and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by end_date order by end_date asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="end_date">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Process end date</name>
      </dataproperty>
      <dataproperty id="count(processinstanceid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_9421418639387029" type="sql">
    <description language="en">jBPM Process Duration</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select processname, count(processinstanceid), min(duration), avg(duration), max(duration) from processinstancelog where {sql_condition, optional, processname, processname}  and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by processname order by processname asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="processname">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Process </name>
      </dataproperty>
      <dataproperty id="count(processinstanceid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Instances</name>
      </dataproperty>
      <dataproperty id="min(duration)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration min.</name>
      </dataproperty>
      <dataproperty id="avg(duration)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration avg.</name>
      </dataproperty>
      <dataproperty id="max(duration)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration max.</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_3791418640388577" type="sql">
    <description language="en">jBPM Process Instances</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select processname, count(processinstanceid) from processinstancelog where {sql_condition, optional, processname, processname}  and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by processname order by processname asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="processname">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Process </name>
      </dataproperty>
      <dataproperty id="count(processinstanceid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_84501418640745474" type="sql">
    <description language="en">jBPM Process Instances By User</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select user_identity userid, count(processinstanceid) from processinstancelog where user_identity is not null and {sql_condition, optional, processname, processname}  and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by user_identity</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="userid">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">User or role</name>
      </dataproperty>
      <dataproperty id="count(processinstanceid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_47801418639012745" type="sql">
    <description language="en">jBPM Process Started By Date</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select start_date, count(processinstanceid) from processinstancelog where start_date is not null and {sql_condition, optional, processname, processname}  and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by start_date order by start_date asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="start_date">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Process start date</name>
      </dataproperty>
      <dataproperty id="count(processinstanceid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_94421418641340563" type="sql">
    <description language="en">jBPM Task Instances</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.taskname, count(ts.taskid) taskid from bamtasksummary ts left join processinstancelog ps on (ts.processinstanceid=ps.processinstanceid) where {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, status} group by ts.taskname</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="taskname">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Task</name>
      </dataproperty>
      <dataproperty id="taskid">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_19721418644513311" type="sql">
    <description language="en">jBPM Tasks By Status</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.status as taskstatus, count(ts.taskid) from bamtasksummary ts left join processinstancelog ps on (ts.processinstanceid=ps.processinstanceid) where {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, taskstatus} group by ts.status</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="taskstatus">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Task status</name>
      </dataproperty>
      <dataproperty id="count(ts.taskid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_54651418641739371" type="sql">
    <description language="en">jBPM Tasks By User</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.userid, count(ts.taskid) from bamtasksummary ts left join processinstancelog ps on (ts.processinstanceid=ps.processinstanceid) where ts.userid is not null and {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, taskstatus} group by ts.userid</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="userid">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">User</name>
      </dataproperty>
      <dataproperty id="count(ts.taskid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_63771418642198234" type="sql">
    <description language="en">jBPM Tasks Completed By Date</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.enddate, count(ts.taskid) from bamtasksummary ts left join processinstancelog ps on (ts.processinstanceid=ps.processinstanceid) where ts.enddate is not null and {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, taskstatus} group by ts.enddate order by ts.enddate asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="enddate">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Task end date</name>
      </dataproperty>
      <dataproperty id="count(ts.taskid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_33051418642386700" type="sql">
    <description language="en">jBPM Tasks Duration</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.taskname, count(ts.taskid), min(ts.duration), avg(ts.duration), max(ts.duration) from bamtasksummary ts left join processinstancelog ps on (ts.processinstanceid=ps.processinstanceid) where ts.duration is not null and {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, taskstatus} group by ts.taskname order by ts.taskname asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="taskname">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Task</name>
      </dataproperty>
      <dataproperty id="count(ts.taskid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
      <dataproperty id="min(ts.duration)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration min.</name>
      </dataproperty>
      <dataproperty id="avg(ts.duration)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration avg.</name>
      </dataproperty>
      <dataproperty id="max(ts.duration)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration max.</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_20111418642073976" type="sql">
    <description language="en">jBPM Tasks Started By Date</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.createddate, count(ts.taskid) from bamtasksummary ts left join processinstancelog ps on (ts.processinstanceid=ps.processinstanceid) where ts.createddate is not null and {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, taskstatus} group by ts.createddate order by ts.createddate asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="createddate">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Task start date</name>
      </dataproperty>
      <dataproperty id="count(ts.taskid)">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <kpi code="kpi_31361353949675344">
    <description language="de">Nach Version</description>
    <description language="zh">&#25353;&#29256;&#26412;</description>
    <description language="pt">Pela vers&#227;o</description>
    <description language="fr">Par version</description>
    <description language="en">By version</description>
    <description language="es">Por versi&#243;n</description>
    <description language="ja">&#12496;&#12540;&#12472;&#12519;&#12531;&#21029;</description>
    <provider code="dataprovider_38491418645603206" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>processversion</propertyid>
        <name language="fr">Version de processus</name>
        <name language="zh">&#36827;&#31243;&#29256;&#26412;</name>
        <name language="ja">&#12503;&#12525;&#12475;&#12473;&#12496;&#12540;&#12472;&#12519;&#12531;</name>
        <name language="en">Process version</name>
        <name language="es">Versi&#243;n del proceso</name>
        <name language="de">Prozessversion</name>
        <name language="pt">Vers&#227;o do processo</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>count(processinstanceid)</propertyid>
        <name language="en">Process instances</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="zh">{value} &#23454;&#20363;</unit>
        <unit language="ja">{value} &#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} inst&#226;ncia(s)</unit>
      </range>
      <type></type>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>300</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_29771353670707848">
    <description language="de">Instanzen nach Prozess</description>
    <description language="zh">&#36827;&#31243;&#23454;&#20363;</description>
    <description language="pt">Inst&#226;ncias por processo</description>
    <description language="fr">Instances par processus</description>
    <description language="en">Instances by process</description>
    <description language="es">Instancias por proceso</description>
    <description language="ja">&#12503;&#12525;&#12475;&#12473;&#21029;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</description>
    <provider code="dataprovider_3791418640388577" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>processname</propertyid>
        <name language="fr">Processus</name>
        <name language="zh">&#36827;&#31243;</name>
        <name language="ja">&#12503;&#12525;&#12475;&#12473;</name>
        <name language="en">Process</name>
        <name language="es">Proceso</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>count(processinstanceid)</propertyid>
        <name language="en">Process instances</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="zh">{value} &#23454;&#20363;</unit>
        <unit language="ja">{value} &#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} inst&#226;ncia(s)</unit>
      </range>
      <type></type>
      <intervalsortcriteria>0</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>500</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_31331353949095782">
    <description language="de">Instanzen nach Status</description>
    <description language="zh">&#25353;&#29366;&#24577;&#25490;&#21015;&#30340;&#23454;&#20363;</description>
    <description language="pt">Inst&#226;ncias por status</description>
    <description language="fr">Instances par statut</description>
    <description language="en">Instances by status</description>
    <description language="es">Instancias por estado</description>
    <description language="ja">&#12473;&#12486;&#12540;&#12479;&#12473;&#21029;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</description>
    <provider code="dataprovider_70351418645451992" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>status</propertyid>
        <name language="fr">Statut du processus</name>
        <name language="zh">&#36827;&#31243;&#29366;&#24577;</name>
        <name language="ja">&#12503;&#12525;&#12475;&#12473;&#12473;&#12486;&#12540;&#12479;&#12473;</name>
        <name language="en">Process status</name>
        <name language="es">Estado del proceso</name>
        <name language="de">Prozess-Status</name>
        <name language="pt">Status do processo</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>count(processinstanceid)</propertyid>
        <name language="en">Process instances</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="zh">{value} &#23454;&#20363;</unit>
        <unit language="ja">{value} &#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} inst&#226;ncia(s)</unit>
      </range>
      <type></type>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>400</width>
      <height>300</height>
      <showlegend>true</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30571353683160264">
    <description language="de">Vom Benutzer gestartete Instanzen</description>
    <description language="zh">&#29992;&#25143;&#21551;&#21160;&#30340;&#23454;&#20363;</description>
    <description language="pt">Inst&#226;ncias iniciadas por usu&#225;rio</description>
    <description language="fr">Instances d&#233;marr&#233;es par utilisateur</description>
    <description language="en">Instances started by user</description>
    <description language="es">Instancias iniciadas por usuario</description>
    <description language="ja">&#12518;&#12540;&#12470;&#12540;&#12395;&#12424;&#12426;&#38283;&#22987;&#12373;&#12428;&#12383;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</description>
    <provider code="dataprovider_84501418640745474" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>userid</propertyid>
        <name language="en">Process user or role</name>
        <maxnumberofintervals>30</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>count(processinstanceid)</propertyid>
        <name language="en">Process instances</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="zh">{value} &#23454;&#20363;</unit>
        <unit language="ja">{value} &#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} inst&#226;ncia(s)</unit>
      </range>
      <type></type>
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>40</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>500</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>50</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>50</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_31261353948417434">
    <description language="de">Anzahl der Aufgabeninstanzen.</description>
    <description language="zh">&#20219;&#21153;&#23454;&#20363;&#30340;&#25968;&#37327;</description>
    <description language="pt">N&#250;mero de inst&#226;ncias da tarefa</description>
    <description language="fr">Le nombre d&apos;instances de t&#226;ches</description>
    <description language="en">Number of task instances</description>
    <description language="es">N&#250;mero de instancias de tareas</description>
    <description language="ja">&#12479;&#12473;&#12463;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#25968;</description>
    <provider code="dataprovider_94421418641340563" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>taskname</propertyid>
        <name language="fr">T&#226;che</name>
        <name language="zh">&#20219;&#21153;</name>
        <name language="ja">&#12479;&#12473;&#12463;</name>
        <name language="en">Task</name>
        <name language="es">Tarea</name>
        <name language="de">Aufgabe</name>
        <name language="pt">Tarefa</name>
        <maxnumberofintervals>50</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>taskid</propertyid>
        <name language="en">Task ID</name>
        <name language="fr">Id T&#226;che</name>
        <name language="de">Aufgaben-ID</name>
        <name language="pt">ID da Tarefa</name>
        <name language="ja">&#12479;&#12473;&#12463;ID</name>
        <name language="zh">&#20219;&#21153; ID</name>
        <name language="es">#Tareas</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} t&#226;che(s)</unit>
        <unit language="zh">{value} &#20219;&#21153;</unit>
        <unit language="ja">{value} &#12479;&#12473;&#12463;</unit>
        <unit language="en">{value} task(s)</unit>
        <unit language="es">{value} tarea(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
      </range>
      <type></type>
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>-45</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#0000FF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>50</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_21351361956566198">
    <description language="de">Anzahl der Aufgaben pro Benutzer</description>
    <description language="zh">&#27599;&#20010;&#29992;&#25143;&#30340;&#20219;&#21153;&#25968;</description>
    <description language="pt">N&#250;mero de tarefas por usu&#225;rio</description>
    <description language="fr">Nombre de t&#226;ches par utilisateur</description>
    <description language="en">Number of tasks per user</description>
    <description language="es">N&#250;mero de tareas por usuario</description>
    <description language="ja">&#12518;&#12540;&#12470;&#12540;&#27598;&#12398;&#12479;&#12473;&#12463;&#25968;</description>
    <provider code="dataprovider_54651418641739371" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>userid</propertyid>
        <name language="fr">Utilisateur ou groupe</name>
        <name language="zh">&#29992;&#25143;&#25110;&#32452;</name>
        <name language="ja">&#12518;&#12540;&#12470;&#12540;&#12414;&#12383;&#12399;&#12464;&#12523;&#12540;&#12503;</name>
        <name language="en">User or group</name>
        <name language="es">Usuario o grupo</name>
        <name language="de">Benutzer oder Gruppe</name>
        <name language="pt">Usu&#225;rio ou grupo</name>
        <maxnumberofintervals>100</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>count(ts.taskid)</propertyid>
        <name language="en">Task ID</name>
        <name language="fr">Id T&#226;che</name>
        <name language="de">Aufgaben-ID</name>
        <name language="pt">ID da Tarefa</name>
        <name language="ja">&#12479;&#12473;&#12463;ID</name>
        <name language="zh">&#20219;&#21153; ID</name>
        <name language="es">#Tareas</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} t&#226;che(s)</unit>
        <unit language="zh">{value} &#20219;&#21153;</unit>
        <unit language="ja">{value} &#12479;&#12473;&#12463;</unit>
        <unit language="en">{value} task(s)</unit>
        <unit language="es">{value} tarea(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
      </range>
      <type></type>
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>35</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30751353944093386">
    <description language="de">Prozess abgeschlossen bis Datum</description>
    <description language="zh">&#25353;&#26085;&#26399;&#25490;&#21015;&#30340;&#24050;&#23436;&#25104;&#36827;&#31243;</description>
    <description language="pt">Processo completado pela data</description>
    <description language="fr">Processus compl&#233;t&#233; par date</description>
    <description language="en">Process completed by date</description>
    <description language="es">Procesos completados por fecha</description>
    <description language="ja">&#26085;&#26178;&#25351;&#23450;&#12391;&#23436;&#20102;&#12375;&#12383;&#12503;&#12525;&#12475;&#12473;</description>
    <provider code="dataprovider_21651418638151000" />
    <displayer type="linechart" renderer="nvd3">
      <domain>
        <propertyid>end_date</propertyid>
        <name language="fr">Date de fin de processus</name>
        <name language="zh">&#36827;&#31243;&#32467;&#26463;&#26085;&#26399;</name>
        <name language="ja">&#12503;&#12525;&#12475;&#12473;&#32066;&#20102;&#26085;</name>
        <name language="en">Process End date</name>
        <name language="es">Fecha final del proceso</name>
        <name language="de">Prozess-Enddatum</name>
        <name language="pt">Processo de data final</name>
        <maxnumberofintervals>30</maxnumberofintervals>
        <taminterval>3</taminterval>
      </domain>
      <range>
        <propertyid>count(processinstanceid)</propertyid>
        <name language="en">Id</name>
        <name language="fr">Id</name>
        <name language="de">Id</name>
        <name language="pt">Id</name>
        <name language="ja">ID</name>
        <name language="zh">Id</name>
        <name language="es">#Instancias</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="zh">{value} &#23454;&#20363;</unit>
        <unit language="ja">{value} &#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} inst&#226;ncia(s)</unit>
      </range>
      <type></type>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>40</labelanglexaxis>
      <showlinesarea>true</showlinesarea>
      <color>#4C4CFE</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_29671354183712341">
    <description language="de">Prozessdauer</description>
    <description language="zh">&#36827;&#31243;&#25345;&#32493;&#26102;&#38388;</description>
    <description language="pt">Dura&#231;&#227;o do processo</description>
    <description language="fr">Dur&#233;e du processus</description>
    <description language="en">Process duration</description>
    <description language="es">Duraci&#243;n del proceso</description>
    <description language="ja">&#12503;&#12525;&#12475;&#12473;&#26399;&#38291;</description>
    <provider code="dataprovider_9421418639387029" />
    <displayer type="table" renderer="default">
      <rowsperpage>10</rowsperpage>
      <headerposition>top</headerposition>
      <htmlstyle>border: 1px solid #000000; padding:0; text-align:center;</htmlstyle>
      <htmlclass>skn-table_border</htmlclass>
      <rowevenclass>skn-even_row</rowevenclass>
      <rowoddclass>skn-odd_row</rowoddclass>
      <rowhoverclass>skn-even_row_alt</rowhoverclass>
      <groupby>
        <propertyid>processname</propertyid>
        <name language="en">Process</name>
        <name language="fr">Processus</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
        <name language="ja">&#12503;&#12525;&#12475;&#12473;</name>
        <name language="zh">&#36827;&#31243;</name>
        <name language="es">Proceso</name>
        <maxnumberofintervals>1000000</maxnumberofintervals>
        <showtotals>true</showtotals>
        <totalshtmlstyle>text-align:center; background-color:#DEE5EC; height:20px; font-weight:Bold;</totalshtmlstyle>
      </groupby>
      <column>
        <modelproperty>processname</modelproperty>
        <viewindex>0</viewindex>
        <name language="fr">Processus</name>
        <name language="zh">&#36827;&#31243;</name>
        <name language="ja">&#12503;&#12525;&#12475;&#12473;</name>
        <name language="en">Process</name>
        <name language="es">Proceso</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
        <hint language="fr">Processus</hint>
        <hint language="zh">&#36827;&#31243;</hint>
        <hint language="ja">&#12503;&#12525;&#12475;&#12473;</hint>
        <hint language="en">Process</hint>
        <hint language="es">Proceso</hint>
        <hint language="de">Prozess</hint>
        <hint language="pt">Processo</hint>
        <headerhtmlstyle>text-align:center; width:200px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:200px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>count(processinstanceid)</modelproperty>
        <viewindex>1</viewindex>
        <name language="fr">Instances</name>
        <name language="zh">&#23454;&#20363;</name>
        <name language="ja">&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</name>
        <name language="en">Instances</name>
        <name language="es">Instancias</name>
        <name language="de">Instanzen</name>
        <name language="pt">Inst&#226;ncias</name>
        <hint language="fr">Instances</hint>
        <hint language="zh">&#23454;&#20363;</hint>
        <hint language="ja">&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</hint>
        <hint language="en">Instances</hint>
        <hint language="es">Instancias</hint>
        <hint language="de">Instanzen</hint>
        <hint language="pt">Inst&#226;ncias</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>min(duration)</modelproperty>
        <viewindex>2</viewindex>
        <name language="fr">MIN</name>
        <name language="zh">MIN</name>
        <name language="ja">&#26368;&#23567;</name>
        <name language="en">MIN</name>
        <name language="es">MIN</name>
        <name language="de">MIN</name>
        <name language="pt">MIN</name>
        <hint language="fr">MIN</hint>
        <hint language="zh">&#26368;&#23567;&#25968;</hint>
        <hint language="ja">&#26368;&#23567;</hint>
        <hint language="en">MIN</hint>
        <hint language="es">MIN</hint>
        <hint language="de">MIN</hint>
        <hint language="pt">MIN</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>min</groupbyfunction>
      </column>
      <column>
        <modelproperty>avg(duration)</modelproperty>
        <viewindex>3</viewindex>
        <name language="fr">Moyenne</name>
        <name language="zh">&#24179;&#22343;&#20540;</name>
        <name language="ja">&#24179;&#22343;</name>
        <name language="en">Average</name>
        <name language="es">Promedio</name>
        <name language="de">Durchschnitt</name>
        <name language="pt">M&#233;dia</name>
        <hint language="fr">Moyenne</hint>
        <hint language="zh">&#24179;&#22343;&#20540;</hint>
        <hint language="ja">&#24179;&#22343;</hint>
        <hint language="en">Average</hint>
        <hint language="es">Promedio</hint>
        <hint language="de">Durchschnitt</hint>
        <hint language="pt">M&#233;dia</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>average</groupbyfunction>
      </column>
      <column>
        <modelproperty>max(duration)</modelproperty>
        <viewindex>4</viewindex>
        <name language="fr">MAX</name>
        <name language="zh">&#26368;&#22823;&#25968;</name>
        <name language="ja">&#26368;&#22823;</name>
        <name language="en">MAX</name>
        <name language="es">MAX</name>
        <name language="de">MAX</name>
        <name language="pt">MAX</name>
        <hint language="fr">MAX</hint>
        <hint language="zh">&#26368;&#22823;&#25968;</hint>
        <hint language="ja">&#26368;&#22823;</hint>
        <hint language="en">MAX</hint>
        <hint language="es">MAX</hint>
        <hint language="de">MAX</hint>
        <hint language="pt">MAX</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>max</groupbyfunction>
      </column>
    </displayer>
  </kpi>
  <kpi code="kpi_21261373392004451">
    <description language="de">Prozess instantiiert von Datum</description>
    <description language="zh">&#25353;&#26085;&#26399;&#21021;&#22987;&#21270;&#30340;&#36827;&#31243;</description>
    <description language="pt">Processo iniciado por data</description>
    <description language="fr">Processus initi&#233; par date</description>
    <description language="en">Process initiated by date</description>
    <description language="es">Procesos iniciados por fecha</description>
    <description language="ja">&#26085;&#26178;&#25351;&#23450;&#12391;&#38283;&#22987;&#12375;&#12383;&#12503;&#12525;&#12475;&#12473;</description>
    <provider code="dataprovider_47801418639012745" />
    <displayer type="linechart" renderer="nvd3">
      <domain>
        <propertyid>start_date</propertyid>
        <name language="fr">Date D&#233;marrage Processus</name>
        <name language="zh">&#36827;&#31243;&#24320;&#22987;&#26085;&#26399;</name>
        <name language="ja">&#12503;&#12525;&#12475;&#12473;&#38283;&#22987;&#26085;</name>
        <name language="en">Process start date</name>
        <name language="es">Fecha de inicio del proceso</name>
        <name language="de">Prozess-Startdatum</name>
        <name language="pt">Data de In&#237;cio da tarefa</name>
        <maxnumberofintervals>100</maxnumberofintervals>
        <taminterval>3</taminterval>
      </domain>
      <range>
        <propertyid>count(processinstanceid)</propertyid>
        <name language="en">Process instances</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="zh">{value} &#23454;&#20363;</unit>
        <unit language="ja">{value} &#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} inst&#226;ncia(s)</unit>
      </range>
      <type></type>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>-45</labelanglexaxis>
      <showlinesarea>true</showlinesarea>
      <color>#4C4CFE</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>100</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30531353942661507">
    <description language="en">Process instances by status</description>
    <description language="fr">Instances de processus par statut</description>
    <description language="de">Prozessinstanzen nach Status</description>
    <description language="pt">Inst&#226;ncias do processo por status</description>
    <description language="ja">&#12473;&#12486;&#12540;&#12479;&#12473;&#21029;&#12503;&#12525;&#12475;&#12473;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;</description>
    <description language="zh">&#25353;&#29366;&#24577;&#25490;&#21015;&#30340;&#36827;&#31243;&#23454;&#20363;</description>
    <description language="es">Instancias de proceso por estado</description>
    <provider code="dataprovider_30861353511610610" />
    <displayer type="table" renderer="default">
      <rowsperpage>10</rowsperpage>
      <headerposition>top</headerposition>
      <htmlstyle>border: 1px solid #000000; padding:0; text-align:center;</htmlstyle>
      <htmlclass>skn-table_border</htmlclass>
      <rowevenclass>skn-even_row</rowevenclass>
      <rowoddclass>skn-odd_row</rowoddclass>
      <rowhoverclass>skn-even_row_alt</rowhoverclass>
      <groupby>
        <propertyid>processname</propertyid>
        <name language="en">Process</name>
        <name language="fr">Processus</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
        <name language="ja">&#12503;&#12525;&#12475;&#12473;</name>
        <name language="zh">&#36827;&#31243;</name>
        <name language="es">Proceso</name>
        <maxnumberofintervals>1000000</maxnumberofintervals>
        <showtotals>true</showtotals>
        <totalshtmlstyle>text-align:center; background-color:#DEE5EC; height:20px; font-weight:Bold;</totalshtmlstyle>
      </groupby>
      <column>
        <modelproperty>processname</modelproperty>
        <viewindex>0</viewindex>
        <name language="en">Process</name>
        <name language="es">Proceso</name>
        <name language="fr">Processus</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
        <name language="ja">&#12503;&#12525;&#12475;&#12473;</name>
        <name language="zh">&#36827;&#31243;</name>
        <hint language="en">Process</hint>
        <hint language="es">Proceso</hint>
        <hint language="fr">Processus</hint>
        <hint language="de">Prozess</hint>
        <hint language="pt">Processo</hint>
        <hint language="ja">&#12503;&#12525;&#12475;&#12473;</hint>
        <hint language="zh">&#36827;&#31243;</hint>
        <headerhtmlstyle>text-align:center; width:200px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:200px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>total</modelproperty>
        <viewindex>1</viewindex>
        <name language="en">Total</name>
        <name language="fr">Total</name>
        <name language="de">Gesamt</name>
        <name language="pt">Total</name>
        <name language="ja">&#21512;&#35336;</name>
        <name language="zh">&#24635;&#25968;</name>
        <name language="es">Total</name>
        <hint language="en">Total</hint>
        <hint language="fr">Total</hint>
        <hint language="de">Gesamt</hint>
        <hint language="pt">Total</hint>
        <hint language="ja">&#21512;&#35336;</hint>
        <hint language="zh">&#24635;&#25968;</hint>
        <hint language="es">Total</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>active</modelproperty>
        <viewindex>2</viewindex>
        <name language="en">Active</name>
        <name language="fr">Actif</name>
        <name language="de">Aktiv</name>
        <name language="pt">Ativar</name>
        <name language="ja">&#26377;&#21177;</name>
        <name language="zh">&#27963;&#21160;&#30340;</name>
        <name language="es">Activo</name>
        <hint language="en">Active</hint>
        <hint language="fr">Actif</hint>
        <hint language="de">Aktiv</hint>
        <hint language="pt">Ativo</hint>
        <hint language="ja">&#26377;&#21177;</hint>
        <hint language="zh">&#27963;&#21160;&#30340;</hint>
        <hint language="es">Activo</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>completed</modelproperty>
        <viewindex>3</viewindex>
        <name language="en">Completed</name>
        <name language="fr">Compl&#233;t&#233;</name>
        <name language="de">Abgeschlossen</name>
        <name language="pt">Conclu&#237;do</name>
        <name language="ja">&#23436;&#20102;</name>
        <name language="zh">&#23436;&#25104;&#30340;</name>
        <name language="es">Completado</name>
        <hint language="en">Completed</hint>
        <hint language="fr">Compl&#233;t&#233;</hint>
        <hint language="de">Abgeschlossen</hint>
        <hint language="pt">Completado</hint>
        <hint language="ja">&#23436;&#20102;</hint>
        <hint language="zh">&#23436;&#25104;&#30340;</hint>
        <hint language="es">Completado</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>pending</modelproperty>
        <viewindex>4</viewindex>
        <name language="en">Pending</name>
        <name language="fr">En attente</name>
        <name language="de">Ausstehend</name>
        <name language="pt">Pendente</name>
        <name language="ja">&#20445;&#30041;&#20013;</name>
        <name language="zh">&#24453;&#23450;&#30340;</name>
        <name language="es">Pendiente</name>
        <hint language="en">Pending</hint>
        <hint language="fr">En attente</hint>
        <hint language="de">Ausstehend</hint>
        <hint language="pt">Pendente</hint>
        <hint language="ja">&#20445;&#30041;&#20013;</hint>
        <hint language="zh">&#24453;&#23450;&#30340;</hint>
        <hint language="es">Pendiente</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>suspended</modelproperty>
        <viewindex>5</viewindex>
        <name language="en">Suspended</name>
        <name language="fr">Suspendu</name>
        <name language="de">Ausgesetzt</name>
        <name language="pt">Suspendido</name>
        <name language="ja">&#19968;&#26178;&#20572;&#27490;</name>
        <name language="zh">&#26242;&#20572;&#30340;</name>
        <name language="es">Suspendido</name>
        <hint language="en">Suspended</hint>
        <hint language="fr">En attente</hint>
        <hint language="de">Ausgesetzt</hint>
        <hint language="pt">Suspendido</hint>
        <hint language="ja">&#19968;&#26178;&#20572;&#27490;</hint>
        <hint language="zh">&#26242;&#20572;&#30340;</hint>
        <hint language="es">Suspendido</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>aborted</modelproperty>
        <viewindex>6</viewindex>
        <name language="en">Aborted</name>
        <name language="fr">Suspendu</name>
        <name language="de">Abgebrochen</name>
        <name language="pt">Cancelado</name>
        <name language="ja">&#24375;&#21046;&#32066;&#20102;</name>
        <name language="zh">&#20013;&#27490;&#30340;</name>
        <name language="es">Abortado</name>
        <hint language="en">Aborted</hint>
        <hint language="fr">Abandon</hint>
        <hint language="de">Abgebrochen</hint>
        <hint language="pt">Anulado</hint>
        <hint language="ja">&#24375;&#21046;&#32066;&#20102;</hint>
        <hint language="zh">&#20013;&#27490;&#30340;</hint>
        <hint language="es">Abortado</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
    </displayer>
  </kpi>
  <kpi code="kpi_30361353506582146">
    <description language="de">Aufgaben nach Status</description>
    <description language="zh">&#25353;&#29366;&#24577;&#25490;&#21015;&#30340;&#20219;&#21153;</description>
    <description language="pt">Tarefas por status</description>
    <description language="fr">T&#226;ches par statut</description>
    <description language="en">Tasks by status</description>
    <description language="es">Tareas por estado</description>
    <description language="ja">&#12473;&#12486;&#12540;&#12479;&#12473;&#21029;&#12479;&#12473;&#12463;</description>
    <provider code="dataprovider_19721418644513311" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>taskstatus</propertyid>
        <name language="fr">Statut de t&#226;che</name>
        <name language="zh">&#20219;&#21153;&#29366;&#24577;</name>
        <name language="ja">&#12479;&#12473;&#12463;&#12473;&#12486;&#12540;&#12479;&#12473;</name>
        <name language="en">Task status</name>
        <name language="es">Estado de la tarea</name>
        <name language="de">Aufgabenstatus</name>
        <name language="pt">Status da tarefa</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>count(ts.taskid)</propertyid>
        <name language="en">Task</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">{value} task(s)</unit>
        <unit language="fr">{value} t&#226;che(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
        <unit language="ja">{value} &#12479;&#12473;&#12463;</unit>
        <unit language="zh">{value} &#20219;&#21153;</unit>
        <unit language="es">{value} tarea(s)</unit>
      </range>
      <type></type>
      <intervalsortcriteria>0</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>600</width>
      <height>300</height>
      <showlegend>true</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_29741354189063608">
    <description language="de">Aufgaben beendet bis Datum</description>
    <description language="zh">&#25353;&#26085;&#26399;&#25490;&#21015;&#30340;&#24050;&#23436;&#25104;&#20219;&#21153;</description>
    <description language="pt">Tarefas conclu&#237;das pela data</description>
    <description language="fr">T&#226;che compl&#233;t&#233;e par date</description>
    <description language="en">Tasks completed by date</description>
    <description language="es">Tareas completadas por fecha</description>
    <description language="ja">&#26085;&#26178;&#25351;&#23450;&#12391;&#23436;&#20102;&#12375;&#12383;&#12479;&#12473;&#12463;</description>
    <provider code="dataprovider_63771418642198234" />
    <displayer type="linechart" renderer="nvd3">
      <domain>
        <propertyid>enddate</propertyid>
        <name language="fr">Date de fin de la t&#226;che</name>
        <name language="zh">&#36827;&#31243;&#32467;&#26463;&#26085;&#26399;</name>
        <name language="ja">&#12479;&#12473;&#12463;&#32066;&#20102;&#26085;</name>
        <name language="en">Task End date</name>
        <name language="es">Fecha final de la tarea</name>
        <name language="de">Aufgaben-Enddatum</name>
        <name language="pt">Data de t&#233;rmino da tarefa</name>
        <maxnumberofintervals>50</maxnumberofintervals>
        <taminterval>3</taminterval>
      </domain>
      <range>
        <propertyid>count(ts.taskid)</propertyid>
        <name language="en">Tasks</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">{value} task(s)</unit>
        <unit language="fr">{value} t&#226;che(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
        <unit language="ja">{value} &#12479;&#12473;&#12463;</unit>
        <unit language="zh">{value} &#20219;&#21153;</unit>
        <unit language="es">{value} tarea(s)</unit>
      </range>
      <type></type>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>40</labelanglexaxis>
      <showlinesarea>true</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_29711354187660609">
    <description language="de">Aufgabendauer</description>
    <description language="zh">&#20219;&#21153;&#25345;&#32493;&#26102;&#38388;</description>
    <description language="pt">Dura&#231;&#227;o de tarefas</description>
    <description language="fr">Dur&#233;e des t&#226;ches</description>
    <description language="en">Tasks duration</description>
    <description language="es">Duraci&#243;n de tareas</description>
    <description language="ja">&#12479;&#12473;&#12463;&#26399;&#38291;</description>
    <provider code="dataprovider_33051418642386700" />
    <displayer type="table" renderer="default">
      <rowsperpage>25</rowsperpage>
      <headerposition>top</headerposition>
      <htmlstyle>border: 1px solid #000000; padding:0; text-align:center;</htmlstyle>
      <htmlclass>skn-table_border</htmlclass>
      <rowevenclass>skn-even_row</rowevenclass>
      <rowoddclass>skn-odd_row</rowoddclass>
      <rowhoverclass>skn-even_row_alt</rowhoverclass>
      <groupby>
        <propertyid>taskname</propertyid>
        <name language="en">Task</name>
        <name language="fr">T&#226;che</name>
        <name language="de">Aufgabe</name>
        <name language="pt">Tarefa</name>
        <name language="ja">&#12479;&#12473;&#12463;</name>
        <name language="zh">&#20219;&#21153;</name>
        <name language="es">Tarea</name>
        <maxnumberofintervals>10000</maxnumberofintervals>
        <showtotals>true</showtotals>
        <totalshtmlstyle>text-align:center; background-color:#DEE5EC; height:20px; font-weight:Bold;</totalshtmlstyle>
      </groupby>
      <column>
        <modelproperty>taskname</modelproperty>
        <viewindex>0</viewindex>
        <name language="fr">T&#226;che</name>
        <name language="zh">&#20219;&#21153;</name>
        <name language="ja">&#12479;&#12473;&#12463;</name>
        <name language="en">Task</name>
        <name language="es">ID tarea</name>
        <name language="de">Aufgabe</name>
        <name language="pt">Tarefa</name>
        <hint language="fr">T&#226;che</hint>
        <hint language="zh">&#20219;&#21153;</hint>
        <hint language="ja">&#12479;&#12473;&#12463;</hint>
        <hint language="en">Task</hint>
        <hint language="es">ID tarea</hint>
        <hint language="de">Aufgabe</hint>
        <hint language="pt">Tarefa</hint>
        <headerhtmlstyle>text-align:center; width:200px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:200px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>count(ts.taskid)</modelproperty>
        <viewindex>1</viewindex>
        <name language="fr">Nombre</name>
        <name language="zh">&#35745;&#25968;</name>
        <name language="ja">&#22238;&#25968;</name>
        <name language="en">Count</name>
        <name language="es">Count</name>
        <name language="de">Z&#228;hlung</name>
        <name language="pt">Contagem</name>
        <hint language="fr">Nombre</hint>
        <hint language="zh">&#35745;&#25968;</hint>
        <hint language="ja">&#22238;&#25968;</hint>
        <hint language="en">Count</hint>
        <hint language="es">Count</hint>
        <hint language="de">Z&#228;hlung</hint>
        <hint language="pt">Contagem</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>min(ts.duration)</modelproperty>
        <viewindex>2</viewindex>
        <name language="fr">MIN</name>
        <name language="zh">MIN</name>
        <name language="ja">&#26368;&#23567;</name>
        <name language="en">MIN</name>
        <name language="es">MIN</name>
        <name language="de">MIN</name>
        <name language="pt">MIN</name>
        <hint language="fr">MIN</hint>
        <hint language="zh">MIN</hint>
        <hint language="ja">&#26368;&#23567;</hint>
        <hint language="en">MIN</hint>
        <hint language="es">MIN</hint>
        <hint language="de">MIN</hint>
        <hint language="pt">MIN</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>min</groupbyfunction>
      </column>
      <column>
        <modelproperty>avg(ts.duration)</modelproperty>
        <viewindex>3</viewindex>
        <name language="fr">Moyenne</name>
        <name language="zh">&#24179;&#22343;&#20540;</name>
        <name language="ja">&#24179;&#22343;</name>
        <name language="en">Average</name>
        <name language="es">Promedio</name>
        <name language="de">Durchschnitt</name>
        <name language="pt">M&#233;dia</name>
        <hint language="fr">Moyenne</hint>
        <hint language="zh">&#24179;&#22343;&#20540;</hint>
        <hint language="ja">&#24179;&#22343;</hint>
        <hint language="en">Average</hint>
        <hint language="es">Promedio</hint>
        <hint language="de">Durchschnitt</hint>
        <hint language="pt">M&#233;dia</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>average</groupbyfunction>
      </column>
      <column>
        <modelproperty>max(ts.duration)</modelproperty>
        <viewindex>4</viewindex>
        <name language="fr">MAX</name>
        <name language="zh">&#26368;&#22823;&#25968;</name>
        <name language="ja">&#26368;&#22823;</name>
        <name language="en">MAX</name>
        <name language="es">MAX</name>
        <name language="de">MAX</name>
        <name language="pt">MAX</name>
        <hint language="fr">MAX</hint>
        <hint language="zh">&#26368;&#22823;&#25968;</hint>
        <hint language="ja">&#26368;&#22823;</hint>
        <hint language="en">MAX</hint>
        <hint language="es">MAX</hint>
        <hint language="de">MAX</hint>
        <hint language="pt">MAX</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>max</groupbyfunction>
      </column>
    </displayer>
  </kpi>
  <kpi code="kpi_31201353947556129">
    <description language="de">Aufgaben begonnen bis Datum</description>
    <description language="zh">&#25353;&#26085;&#26399;&#21551;&#21160;&#30340;&#20219;&#21153;</description>
    <description language="pt">Tarefas iniciadas pela data</description>
    <description language="fr">T&#226;ches d&#233;marr&#233;es par date</description>
    <description language="en">Tasks started by date</description>
    <description language="es">Tareas iniciadas por fecha</description>
    <description language="ja">&#26085;&#26178;&#25351;&#23450;&#12391;&#38283;&#22987;&#12375;&#12383;&#12479;&#12473;&#12463;</description>
    <provider code="dataprovider_20111418642073976" />
    <displayer type="linechart" renderer="nvd3">
      <domain>
        <propertyid>createddate</propertyid>
        <name language="fr">Date D&#233;part T&#226;che</name>
        <name language="zh">&#20219;&#21153;&#24320;&#22987;&#26085;&#26399;</name>
        <name language="ja">&#12479;&#12473;&#12463;&#38283;&#22987;&#26085;</name>
        <name language="en">Task Start date</name>
        <name language="es">Fecha inicio</name>
        <name language="de">Aufgaben-Startdatum</name>
        <name language="pt">Data de In&#237;cio da tarefa</name>
        <maxnumberofintervals>100</maxnumberofintervals>
        <taminterval>3</taminterval>
      </domain>
      <range>
        <propertyid>count(ts.taskid)</propertyid>
        <name language="en">Tasks</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">{value} task(s)</unit>
        <unit language="fr">{value} t&#226;che(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
        <unit language="ja">{value} &#12479;&#12473;&#12463;</unit>
        <unit language="zh">{value} &#20219;&#21153;</unit>
        <unit language="es">{value} tarea(s)</unit>
      </range>
      <type></type>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>50</labelanglexaxis>
      <showlinesarea>true</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_31291353948572804">
    <description language="de">Benutzer mit Aufgaben</description>
    <description language="zh">&#24102;&#26377;&#20219;&#21153;&#30340;&#29992;&#25143;</description>
    <description language="pt">Usu&#225;rios com tarefas</description>
    <description language="fr">Utilisateurs avec des t&#226;ches</description>
    <description language="en">Users with tasks</description>
    <description language="es">Usuarios con tareas</description>
    <description language="ja">&#12479;&#12473;&#12463;&#12364;&#12354;&#12427;&#12518;&#12540;&#12470;&#12540;</description>
    <provider code="dataprovider_54651418641739371" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>userid</propertyid>
        <name language="fr">Utilisateur ou groupe</name>
        <name language="zh">&#29992;&#25143;&#25110;&#32452;</name>
        <name language="ja">&#12518;&#12540;&#12470;&#12540;&#12414;&#12383;&#12399;&#12464;&#12523;&#12540;&#12503;</name>
        <name language="en">User or group</name>
        <name language="es">Usuario o grupo</name>
        <name language="de">Benutzer oder Gruppe</name>
        <name language="pt">Usu&#225;rio ou grupo</name>
        <maxnumberofintervals>30</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>count(ts.taskid)</propertyid>
        <name language="en">Task instances</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">{value} task(s)</unit>
        <unit language="fr">{value} t&#226;che(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
        <unit language="ja">{value} &#12479;&#12473;&#12463;</unit>
        <unit language="zh">{value} &#20219;&#21153;</unit>
        <unit language="es">{value} tarea(s)</unit>
      </range>
      <type></type>
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#E40808</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>400</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
</kpis>
