<?xml version="1.0" encoding="UTF-8"?>
<kpis>
  <dataprovider code="dataprovider_30861353511610610" type="sql">
    <description language="fr">Nombre de Processus jBPM</description>
    <description language="ru">Число процессов jBPM</description>
    <description language="zh">jBPM 流程计数</description>
    <description language="ja">jBPM カウントプロセス</description>
    <description language="en">jBPM Count Processes</description>
    <description language="es">jBPM Contar casos</description>
    <description language="de">jBPM-Zählprozesse</description>
    <description language="pt">Processo de Contagem jBPM</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query type="default">select processname, coalesce(instances,0) total, coalesce(instances_act,0) active, coalesce(instances_compl,0) completed, coalesce(instances_pend,0) pending, coalesce(instances_susp,0) suspended, coalesce(instances_abrt,0) aborted
        from
        (select processinstanceid, processname, count(*) as instances
        from ProcessInstanceLog
        where {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid,processname) as total
        left outer join
        (select processinstanceid, count(*) as instances_act
        from ProcessInstanceLog
        where status=1
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as active
        on (total.processinstanceid=active.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_compl
        from ProcessInstanceLog
        where status=2
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as completed
        on (total.processinstanceid=completed.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_pend
        from ProcessInstanceLog
        where status=0
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as pending
        on (total.processinstanceid=pending.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_susp
        from ProcessInstanceLog
        where status=4
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as suspended
        on (total.processinstanceid=suspended.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_abrt
        from ProcessInstanceLog
        where status=3
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as aborted
        on (total.processinstanceid=aborted.processinstanceid)
        order by processname</query>
      <query type="oracle">select processname, coalesce(instances,0) total, coalesce(instances_act,0) active, coalesce(instances_compl,0) completed, coalesce(instances_pend,0) pending, coalesce(instances_susp,0) suspended, coalesce(instances_abrt,0) aborted
        from
        (select processinstanceid, processname, count(*) instances
        from ProcessInstanceLog
        where {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid,processname) total
        left outer join
        (select processinstanceid, count(*) instances_act
        from ProcessInstanceLog
        where status=1
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) active
        on (total.processinstanceid=active.processinstanceid)
        left outer join
        (select processinstanceid, count(*) instances_compl
        from ProcessInstanceLog
        where status=2
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) completed
        on (total.processinstanceid=completed.processinstanceid)
        left outer join
        (select processinstanceid, count(*) instances_pend
        from ProcessInstanceLog
        where status=0
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) pending
        on (total.processinstanceid=pending.processinstanceid)
        left outer join
        (select processinstanceid, count(*) instances_susp
        from ProcessInstanceLog
        where status=4
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) suspended
        on (total.processinstanceid=suspended.processinstanceid)
        left outer join
        (select processinstanceid, count(*) instances_abrt
        from ProcessInstanceLog
        where status=3
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) aborted
        on (total.processinstanceid=aborted.processinstanceid)
        order by processname</query>
      <query type="h2">select processname, ifnull(instances,0) total, ifnull(instances_act,0) active, ifnull(instances_compl,0) completed, ifnull(instances_pend,0) pending, ifnull(instances_susp,0) suspended, ifnull(instances_abrt,0) aborted
        from
        (select processinstanceid, processname, count(*) as instances
        from ProcessInstanceLog
        where {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid,processname) as total
        left outer join
        (select processinstanceid, count(*) as instances_act
        from ProcessInstanceLog
        where status=1
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as active
        on (total.processinstanceid=active.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_compl
        from ProcessInstanceLog
        where status=2
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as completed
        on (total.processinstanceid=completed.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_pend
        from ProcessInstanceLog
        where status=0
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as pending
        on (total.processinstanceid=pending.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_susp
        from ProcessInstanceLog
        where status=4
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as suspended
        on (total.processinstanceid=suspended.processinstanceid)
        left outer join
        (select processinstanceid, count(*) as instances_abrt
        from ProcessInstanceLog
        where status=3
        and {sql_condition, optional, processname, processname}
        and {sql_condition, optional, user_identity, userid}
        and {sql_condition, optional, start_date, start_date}
        and {sql_condition, optional, end_date, end_date}
        and {sql_condition, optional, processversion, processversion}
        group by processinstanceid) as aborted
        on (total.processinstanceid=aborted.processinstanceid)
        order by processname</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="processname">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="fr">Processus</name>
        <name language="ru">Процесс</name>
        <name language="zh">流程</name>
        <name language="ja">プロセス</name>
        <name language="en">Process</name>
        <name language="es">Proceso</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
      </dataproperty>
      <dataproperty id="total">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">Total</name>
        <name language="ru">Всего</name>
        <name language="zh">总数</name>
        <name language="ja">合計</name>
        <name language="en">Total</name>
        <name language="es">Total</name>
        <name language="de">Gesamt</name>
        <name language="pt">Total</name>
      </dataproperty>
      <dataproperty id="active">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">Actif</name>
        <name language="ru">Активно</name>
        <name language="zh">活动的</name>
        <name language="ja">有効</name>
        <name language="en">Active</name>
        <name language="es">Activo</name>
        <name language="de">Aktiv</name>
        <name language="pt">Ativo</name>
      </dataproperty>
      <dataproperty id="completed">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">Complété</name>
        <name language="ru">Завершено</name>
        <name language="zh">完成的</name>
        <name language="ja">完了</name>
        <name language="en">Completed</name>
        <name language="es">Completado</name>
        <name language="de">Abgeschlossen</name>
        <name language="pt">Concluído</name>
      </dataproperty>
      <dataproperty id="pending">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">En attente</name>
        <name language="ru">Ожидает</name>
        <name language="zh">待定的</name>
        <name language="ja">保留中</name>
        <name language="en">Pending</name>
        <name language="es">Pendiente</name>
        <name language="de">Ausstehend</name>
        <name language="pt">Pendente</name>
      </dataproperty>
      <dataproperty id="suspended">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">En attente</name>
        <name language="ru">Приостановлено</name>
        <name language="zh">暂停的</name>
        <name language="ja">一時停止</name>
        <name language="en">Suspended</name>
        <name language="es">Suspendido</name>
        <name language="de">Ausgesetzt</name>
        <name language="pt">Suspendido</name>
      </dataproperty>
      <dataproperty id="aborted">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="fr">Abandon</name>
        <name language="ru">Прервано</name>
        <name language="zh">中止的</name>
        <name language="ja">強制終了</name>
        <name language="en">Aborted</name>
        <name language="es">Abortado</name>
        <name language="de">Abgebrochen</name>
        <name language="pt">Anulado</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_70351418645451992" type="sql">
    <description language="en">jBPM Process By Status</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select status, count(processinstanceid) as pcount from ProcessInstanceLog where status is not null and {sql_condition, optional, processname, processname} and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by status</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="status">
        <domain convertedFromNumeric="true">org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Process status</name>
      </dataproperty>
      <dataproperty id="pcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_38491418645603206" type="sql">
    <description language="en">jBPM Process By Version</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select processVersion, count(processinstanceid) as pcount
        from ProcessInstanceLog
        where processVersion is not null and {sql_condition, optional, processname, processname} and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by processVersion</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="processversion">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Process version</name>
      </dataproperty>
      <dataproperty id="pcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_21651418638151000" type="sql">
    <description language="en">jBPM Process Completed By Date</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select end_date, count(processinstanceid) as pcount from ProcessInstanceLog where end_date is not null and {sql_condition, optional, processname, processname} and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by end_date order by end_date asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="end_date">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Process end date</name>
      </dataproperty>
      <dataproperty id="pcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_9421418639387029" type="sql">
    <description language="en">jBPM Process Duration</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select processname, count(processinstanceid) as processcount, min(duration) as pminduration, avg(duration) as pavgduration, max(duration) as pmaxduration from ProcessInstanceLog where {sql_condition, optional, processname, processname}  and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by processname order by processname asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="processname">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Process</name>
      </dataproperty>
      <dataproperty id="processcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Instances</name>
      </dataproperty>
      <dataproperty id="pminduration">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration min.</name>
      </dataproperty>
      <dataproperty id="pavgduration">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration avg.</name>
      </dataproperty>
      <dataproperty id="pmaxduration">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration max.</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_3791418640388577" type="sql">
    <description language="en">jBPM Process Instances</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select processname, count(processinstanceid) as pcount from ProcessInstanceLog where {sql_condition, optional, processname, processname}  and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by processname order by processname asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="processname">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Process</name>
      </dataproperty>
      <dataproperty id="pcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_84501418640745474" type="sql">
    <description language="en">jBPM Process Instances By User</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select user_identity userid, count(processinstanceid) as pcount from ProcessInstanceLog where user_identity is not null and {sql_condition, optional, processname, processname}  and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by user_identity</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="userid">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">User or role</name>
      </dataproperty>
      <dataproperty id="pcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_47801418639012745" type="sql">
    <description language="en">jBPM Process Started By Date</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select start_date, count(processinstanceid) as pcount from ProcessInstanceLog where start_date is not null and {sql_condition, optional, processname, processname}  and {sql_condition, optional, user_identity, userid} and {sql_condition, optional, status, status} and {sql_condition, optional, start_date, start_date} and {sql_condition, optional, end_date, end_date} and {sql_condition, optional, processversion, processversion} group by start_date order by start_date asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="start_date">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Process start date</name>
      </dataproperty>
      <dataproperty id="pcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Process instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_94421418641340563" type="sql">
    <description language="en">jBPM Task Instances</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.taskname, count(ts.taskid) taskid from BAMTaskSummary ts left join ProcessInstanceLog ps on (ts.processinstanceid=ps.processinstanceid) where {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, status} group by ts.taskname</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="taskname">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Task</name>
      </dataproperty>
      <dataproperty id="taskid">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_19721418644513311" type="sql">
    <description language="en">jBPM Tasks By Status</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.status as taskstatus, count(ts.taskid) as tcount from BAMTaskSummary ts left join ProcessInstanceLog ps on (ts.processinstanceid=ps.processinstanceid) where {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, taskstatus} group by ts.status</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="taskstatus">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Task status</name>
      </dataproperty>
      <dataproperty id="tcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_54651418641739371" type="sql">
    <description language="en">jBPM Tasks By User</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.userid, count(ts.taskid) as tcount from BAMTaskSummary ts left join ProcessInstanceLog ps on (ts.processinstanceid=ps.processinstanceid) where ts.userid is not null and {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, taskstatus} group by ts.userid</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="userid">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">User</name>
      </dataproperty>
      <dataproperty id="tcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_63771418642198234" type="sql">
    <description language="en">jBPM Tasks Completed By Date</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.enddate, count(ts.taskid) as tcount from BAMTaskSummary ts left join ProcessInstanceLog ps on (ts.processinstanceid=ps.processinstanceid) where ts.enddate is not null and {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, taskstatus} group by ts.enddate order by ts.enddate asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="enddate">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Task end date</name>
      </dataproperty>
      <dataproperty id="tcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_33051418642386700" type="sql">
    <description language="en">jBPM Tasks Duration</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.taskname as taskname, count(ts.taskid) as taskcount, min(ts.duration) as tminduration, avg(ts.duration) as tavgduration, max(ts.duration) as tmaxduration from BAMTaskSummary ts left join ProcessInstanceLog ps on (ts.processinstanceid=ps.processinstanceid) where ts.duration is not null and {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, taskstatus} group by ts.taskname order by ts.taskname asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="taskname">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Task</name>
      </dataproperty>
      <dataproperty id="taskcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
      <dataproperty id="tminduration">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration min.</name>
      </dataproperty>
      <dataproperty id="tavgduration">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration avg.</name>
      </dataproperty>
      <dataproperty id="tmaxduration">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Duration max.</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_20111418642073976" type="sql">
    <description language="en">jBPM Tasks Started By Date</description>
    <sqlprovider>
      <datasource>local</datasource>
      <query>select ts.createddate, count(ts.taskid) as tcount from BAMTaskSummary ts left join ProcessInstanceLog ps on (ts.processinstanceid=ps.processinstanceid) where ts.createddate is not null and {sql_condition, optional, ps.processname, processname} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ps.status, status} and {sql_condition, optional, ps.start_date, start_date} and {sql_condition, optional, ps.end_date, end_date} and {sql_condition, optional, ps.processversion, processversion} and {sql_condition, optional, ts.userid, userid} and {sql_condition, optional, ts.taskname, taskname} and {sql_condition, optional, ts.createddate, createddate} and {sql_condition, optional, ts.enddate, enddate} and {sql_condition, optional, ts.status, taskstatus} group by ts.createddate order by ts.createddate asc</query>
    </sqlprovider>
    <dataproperties>
      <dataproperty id="createddate">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Task start date</name>
      </dataproperty>
      <dataproperty id="tcount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Task instances</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <kpi code="kpi_31361353949675344">
    <description language="de">Nach Version</description>
    <description language="ru">По версии</description>
    <description language="zh">按版本</description>
    <description language="pt">Pela versão</description>
    <description language="fr">Par version</description>
    <description language="en">By version</description>
    <description language="es">Por versión</description>
    <description language="ja">バージョン別</description>
    <provider code="dataprovider_38491418645603206" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>processversion</propertyid>
        <name language="fr">Version de processus</name>
        <name language="ru">Версия процесса</name>
        <name language="zh">流程版本</name>
        <name language="ja">プロセスバージョン</name>
        <name language="en">Process version</name>
        <name language="es">Versión del proceso</name>
        <name language="de">Prozessversion</name>
        <name language="pt">Versão do processo</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>pcount</propertyid>
        <name language="en">Process instances</name>
        <name language="pt">Id</name>
        <name language="de">Id</name>
        <name language="es">Id</name>
        <name language="ja">ID</name>
        <name language="zh">Id</name>
        <name language="ru">ID</name>
        <name language="fr">Id</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="ru">{value}</unit>
        <unit language="zh">{value} 实例</unit>
        <unit language="ja">{value} インスタンス</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} instância(s)</unit>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>300</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_29771353670707848">
    <description language="de">Instanzen nach Prozess</description>
    <description language="ru">Экземпляры по процессам</description>
    <description language="zh">流程实例</description>
    <description language="pt">Instâncias por processo</description>
    <description language="fr">Instances par processus</description>
    <description language="en">Instances by process</description>
    <description language="es">Instancias por proceso</description>
    <description language="ja">プロセス別インスタンス</description>
    <provider code="dataprovider_3791418640388577" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>processname</propertyid>
        <name language="fr">Processus</name>
        <name language="ru">Процесс</name>
        <name language="zh">流程</name>
        <name language="ja">プロセス</name>
        <name language="en">Process</name>
        <name language="es">Proceso</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>pcount</propertyid>
        <name language="en">Process instances</name>
        <name language="pt">Id</name>
        <name language="de">Id</name>
        <name language="es">Id</name>
        <name language="ja">ID</name>
        <name language="zh">ID</name>
        <name language="ru">ID</name>
        <name language="fr">Id</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="ru">{value}</unit>
        <unit language="zh">{value} 实例</unit>
        <unit language="ja">{value} インスタンス</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} instância(s)</unit>
      </range>
      <type />
      <intervalsortcriteria>0</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>500</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_31331353949095782">
    <description language="de">Instanzen nach Status</description>
    <description language="ru">Экземпляры по состоянию</description>
    <description language="zh">按状态排列的实例</description>
    <description language="pt">Instâncias por status</description>
    <description language="fr">Instances par statut</description>
    <description language="en">Instances by status</description>
    <description language="es">Instancias por estado</description>
    <description language="ja">ステータス別インスタンス</description>
    <provider code="dataprovider_70351418645451992" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>status</propertyid>
        <name language="fr">Statut du processus</name>
        <name language="ru">Состояние процесса</name>
        <name language="zh">流程状态</name>
        <name language="ja">プロセスステータス</name>
        <name language="en">Process status</name>
        <name language="es">Estado del proceso</name>
        <name language="de">Prozess-Status</name>
        <name language="pt">Status do processo</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>pcount</propertyid>
        <name language="en">Process instances</name>
        <name language="pt">Id</name>
        <name language="de">Id</name>
        <name language="es">Id</name>
        <name language="ja">ID</name>
        <name language="zh">Id</name>
        <name language="ru">ID</name>
        <name language="fr">Id</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="zh">{value} 实例</unit>
        <unit language="ja">{value} インスタンス</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} instância(s)</unit>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>400</width>
      <height>300</height>
      <showlegend>true</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30571353683160264">
    <description language="de">Vom Benutzer gestartete Instanzen</description>
    <description language="ru">Инициированные пользователем экземпляры</description>
    <description language="zh">用户启动的实例</description>
    <description language="pt">Instâncias iniciadas por usuário</description>
    <description language="fr">Instances démarrées par utilisateur</description>
    <description language="en">Instances started by user</description>
    <description language="es">Instancias iniciadas por usuario</description>
    <description language="ja">ユーザーにより開始されたインスタンス</description>
    <provider code="dataprovider_84501418640745474" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>userid</propertyid>
        <name language="en">Process user or role</name>
        <name language="pt">Usuário ou função do processo</name>
        <name language="de">Prozess-Benutzer oder Rolle</name>
        <name language="es">Usuario o rol del proceso</name>
        <name language="ja">プロセスユーザーまたはロール</name>
        <name language="zh">流程用户或角色</name>
        <name language="ru">Пользователь или роль</name>
        <name language="fr">Rôle ou Utilisateur de processus</name>
        <maxnumberofintervals>30</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>pcount</propertyid>
        <name language="en">Process instances</name>
        <name language="pt">Id</name>
        <name language="de">Id</name>
        <name language="es">Id</name>
        <name language="ja">ID</name>
        <name language="zh">ID</name>
        <name language="ru">ID</name>
        <name language="fr">Id</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="ru">экземпляров: {value}</unit>
        <unit language="zh">{value} 实例</unit>
        <unit language="ja">{value} インスタンス</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} instância(s)</unit>
      </range>
      <type />
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>40</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>500</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>50</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>50</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_31261353948417434">
    <description language="de">Anzahl der Aufgabeninstanzen.</description>
    <description language="ru">Число экземпляров задач</description>
    <description language="zh">任务实例的数量</description>
    <description language="pt">Número de instâncias da tarefa</description>
    <description language="fr">Le nombre d&apos;instances de tâches</description>
    <description language="en">Number of task instances</description>
    <description language="es">Número de instancias de tareas</description>
    <description language="ja">タスクインスタンス数</description>
    <provider code="dataprovider_94421418641340563" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>taskname</propertyid>
        <name language="fr">Tâche</name>
        <name language="ru">Задача</name>
        <name language="zh">任务</name>
        <name language="ja">タスク</name>
        <name language="en">Task</name>
        <name language="es">Tarea</name>
        <name language="de">Aufgabe</name>
        <name language="pt">Tarefa</name>
        <maxnumberofintervals>50</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>taskid</propertyid>
        <name language="en">Task ID</name>
        <name language="ru">ID задачи</name>
        <name language="fr">Id Tâche</name>
        <name language="de">Aufgaben-ID</name>
        <name language="pt">ID da Tarefa</name>
        <name language="ja">タスクID</name>
        <name language="zh">任务 ID</name>
        <name language="es">#Tareas</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} tâche(s)</unit>
        <unit language="ru">задач: {value}</unit>
        <unit language="zh">{value} 任务</unit>
        <unit language="ja">{value} タスク</unit>
        <unit language="en">{value} task(s)</unit>
        <unit language="es">{value} tarea(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
      </range>
      <type />
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>-45</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#0000FF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>50</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_21351361956566198">
    <description language="de">Anzahl der Aufgaben pro Benutzer</description>
    <description language="ru">Задачи по пользователям</description>
    <description language="zh">每个用户的任务数</description>
    <description language="pt">Número de tarefas por usuário</description>
    <description language="fr">Nombre de tâches par utilisateur</description>
    <description language="en">Number of tasks per user</description>
    <description language="es">Número de tareas por usuario</description>
    <description language="ja">ユーザー毎のタスク数</description>
    <provider code="dataprovider_54651418641739371" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>userid</propertyid>
        <name language="fr">Utilisateur ou groupe</name>
        <name language="ru">Пользователь или группа</name>
        <name language="zh">用户或组</name>
        <name language="ja">ユーザーまたはグループ</name>
        <name language="en">User or group</name>
        <name language="es">Usuario o grupo</name>
        <name language="de">Benutzer oder Gruppe</name>
        <name language="pt">Usuário ou grupo</name>
        <maxnumberofintervals>100</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>tcount</propertyid>
        <name language="en">Task ID</name>
        <name language="ru">ID задачи</name>
        <name language="fr">Id Tâche</name>
        <name language="de">Aufgaben-ID</name>
        <name language="pt">ID da Tarefa</name>
        <name language="ja">タスクID</name>
        <name language="zh">任务 ID</name>
        <name language="es">#Tareas</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} tâche(s)</unit>
        <unit language="ru">задач: {value}</unit>
        <unit language="zh">{value} 任务</unit>
        <unit language="ja">{value} タスク</unit>
        <unit language="en">{value} task(s)</unit>
        <unit language="es">{value} tarea(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
      </range>
      <type />
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>35</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30751353944093386">
    <description language="de">Prozess abgeschlossen bis Datum</description>
    <description language="ru">Процессы по дате завершения</description>
    <description language="zh">按日期排列的已完成流程</description>
    <description language="pt">Processo completado pela data</description>
    <description language="fr">Processus complété par date</description>
    <description language="en">Process completed by date</description>
    <description language="es">Procesos completados por fecha</description>
    <description language="ja">日時指定で完了したプロセス</description>
    <provider code="dataprovider_21651418638151000" />
    <displayer type="linechart" renderer="nvd3">
      <domain>
        <propertyid>end_date</propertyid>
        <name language="fr">Date de fin de processus</name>
        <name language="ru">Дата завершения процесса</name>
        <name language="zh">流程结束日期</name>
        <name language="ja">プロセス終了日</name>
        <name language="en">Process End date</name>
        <name language="es">Fecha final del proceso</name>
        <name language="de">Prozess-Enddatum</name>
        <name language="pt">Processo de data final</name>
        <maxnumberofintervals>30</maxnumberofintervals>
        <taminterval>3</taminterval>
      </domain>
      <range>
        <propertyid>pcount</propertyid>
        <name language="en">Id</name>
        <name language="ru">ID</name>
        <name language="fr">Id</name>
        <name language="de">Id</name>
        <name language="pt">Id</name>
        <name language="ja">ID</name>
        <name language="zh">Id</name>
        <name language="es">#Instancias</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="ru">экземпляров: {value}</unit>
        <unit language="zh">{value} 实例</unit>
        <unit language="ja">{value} インスタンス</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} instância(s)</unit>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>40</labelanglexaxis>
      <showlinesarea>true</showlinesarea>
      <color>#4C4CFE</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_29671354183712341">
    <description language="de">Prozessdauer</description>
    <description language="ru">Продолжительность процесса</description>
    <description language="zh">流程持续时间</description>
    <description language="pt">Duração do processo</description>
    <description language="fr">Durée du processus</description>
    <description language="en">Process duration</description>
    <description language="es">Duración del proceso</description>
    <description language="ja">プロセス期間</description>
    <provider code="dataprovider_9421418639387029" />
    <displayer type="table" renderer="default">
      <rowsperpage>10</rowsperpage>
      <headerposition>top</headerposition>
      <htmlstyle>border: 1px solid #000000; padding:0; text-align:center;</htmlstyle>
      <htmlclass>skn-table_border</htmlclass>
      <rowevenclass>skn-even_row</rowevenclass>
      <rowoddclass>skn-odd_row</rowoddclass>
      <rowhoverclass>skn-even_row_alt</rowhoverclass>
      <groupby>
        <propertyid>processname</propertyid>
        <name language="en">Process</name>
        <name language="ru">Процесс</name>
        <name language="fr">Processus</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
        <name language="ja">プロセス</name>
        <name language="zh">流程</name>
        <name language="es">Proceso</name>
        <maxnumberofintervals>1000000</maxnumberofintervals>
        <showtotals>true</showtotals>
        <totalshtmlstyle>text-align:center; background-color:#DEE5EC; height:20px; font-weight:Bold;</totalshtmlstyle>
      </groupby>
      <column>
        <modelproperty>processname</modelproperty>
        <viewindex>0</viewindex>
        <name language="fr">Processus</name>
        <name language="ru">Процесс</name>
        <name language="zh">流程</name>
        <name language="ja">プロセス</name>
        <name language="en">Process</name>
        <name language="es">Proceso</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
        <hint language="fr">Processus</hint>
        <hint language="ru">Процесс</hint>
        <hint language="zh">流程</hint>
        <hint language="ja">プロセス</hint>
        <hint language="en">Process</hint>
        <hint language="es">Proceso</hint>
        <hint language="de">Prozess</hint>
        <hint language="pt">Processo</hint>
        <headerhtmlstyle>text-align:center; width:200px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:200px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>processcount</modelproperty>
        <viewindex>1</viewindex>
        <name language="fr">Instances</name>
        <name language="ru">Экземпляры</name>
        <name language="zh">实例</name>
        <name language="ja">インスタンス</name>
        <name language="en">Instances</name>
        <name language="es">Instancias</name>
        <name language="de">Instanzen</name>
        <name language="pt">Instâncias</name>
        <hint language="fr">Instances</hint>
        <hint language="ru">Экземпляры</hint>
        <hint language="zh">实例</hint>
        <hint language="ja">インスタンス</hint>
        <hint language="en">Instances</hint>
        <hint language="es">Instancias</hint>
        <hint language="de">Instanzen</hint>
        <hint language="pt">Instâncias</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>pminduration</modelproperty>
        <viewindex>2</viewindex>
        <name language="fr">MIN</name>
        <name language="ru">МИНИМУМ</name>
        <name language="zh">MIN</name>
        <name language="ja">最小</name>
        <name language="en">MIN</name>
        <name language="es">MIN</name>
        <name language="de">MIN</name>
        <name language="pt">MIN</name>
        <hint language="fr">MIN</hint>
        <hint language="ru">МИНИМУМ</hint>
        <hint language="zh">最小数</hint>
        <hint language="ja">最小</hint>
        <hint language="en">MIN</hint>
        <hint language="es">MIN</hint>
        <hint language="de">MIN</hint>
        <hint language="pt">MIN</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>min</groupbyfunction>
      </column>
      <column>
        <modelproperty>pavgduration</modelproperty>
        <viewindex>3</viewindex>
        <name language="fr">Moyenne</name>
        <name language="ru">Среднее</name>
        <name language="zh">平均值</name>
        <name language="ja">平均</name>
        <name language="en">Average</name>
        <name language="es">Promedio</name>
        <name language="de">Durchschnitt</name>
        <name language="pt">Média</name>
        <hint language="fr">Moyenne</hint>
        <hint language="ru">Среднее</hint>
        <hint language="zh">平均值</hint>
        <hint language="ja">平均</hint>
        <hint language="en">Average</hint>
        <hint language="es">Promedio</hint>
        <hint language="de">Durchschnitt</hint>
        <hint language="pt">Média</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>average</groupbyfunction>
      </column>
      <column>
        <modelproperty>pmaxduration</modelproperty>
        <viewindex>4</viewindex>
        <name language="fr">MAX</name>
        <name language="ru">МАКСИМУМ</name>
        <name language="zh">最大数</name>
        <name language="ja">最大</name>
        <name language="en">MAX</name>
        <name language="es">MAX</name>
        <name language="de">MAX</name>
        <name language="pt">MAX</name>
        <hint language="fr">MAX</hint>
        <hint language="ru">МАКСИМУМ</hint>
        <hint language="zh">最大数</hint>
        <hint language="ja">最大</hint>
        <hint language="en">MAX</hint>
        <hint language="es">MAX</hint>
        <hint language="de">MAX</hint>
        <hint language="pt">MAX</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>max</groupbyfunction>
      </column>
    </displayer>
  </kpi>
  <kpi code="kpi_21261373392004451">
    <description language="de">Prozess instantiiert von Datum</description>
    <description language="ru">Процессы по дате начала</description>
    <description language="zh">按日期初始化的流程</description>
    <description language="pt">Processo iniciado por data</description>
    <description language="fr">Processus initié par date</description>
    <description language="en">Process initiated by date</description>
    <description language="es">Procesos iniciados por fecha</description>
    <description language="ja">日時指定で開始したプロセス</description>
    <provider code="dataprovider_47801418639012745" />
    <displayer type="linechart" renderer="nvd3">
      <domain>
        <propertyid>start_date</propertyid>
        <name language="fr">Date Démarrage Processus</name>
        <name language="ru">Дата начала процесса</name>
        <name language="zh">流程开始日期</name>
        <name language="ja">プロセス開始日</name>
        <name language="en">Process start date</name>
        <name language="es">Fecha de inicio del proceso</name>
        <name language="de">Prozess-Startdatum</name>
        <name language="pt">Data de Início da tarefa</name>
        <maxnumberofintervals>100</maxnumberofintervals>
        <taminterval>3</taminterval>
      </domain>
      <range>
        <propertyid>pcount</propertyid>
        <name language="en">Process instances</name>
        <name language="pt">Id</name>
        <name language="de">Id</name>
        <name language="es">#Instancias</name>
        <name language="ja">ID</name>
        <name language="zh">ID</name>
        <name language="ru">ID</name>
        <name language="fr">Id</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="fr">{value} instance(s)</unit>
        <unit language="zh">{value} 实例</unit>
        <unit language="ja">{value} インスタンス</unit>
        <unit language="en">{value} instance(s)</unit>
        <unit language="es">{value} instancia(s)</unit>
        <unit language="de">{value} Instanz(en)</unit>
        <unit language="pt">{value} instância(s)</unit>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>-45</labelanglexaxis>
      <showlinesarea>true</showlinesarea>
      <color>#4C4CFE</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>100</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30531353942661507">
    <description language="en">Process instances by status</description>
    <description language="ru">Экземпляры процесса по состоянию</description>
    <description language="fr">Instances de processus par statut</description>
    <description language="de">Prozessinstanzen nach Status</description>
    <description language="pt">Instâncias do processo por status</description>
    <description language="ja">ステータス別プロセスインスタンス</description>
    <description language="zh">按状态排列的流程实例</description>
    <description language="es">Instancias de proceso por estado</description>
    <provider code="dataprovider_30861353511610610" />
    <displayer type="table" renderer="default">
      <rowsperpage>10</rowsperpage>
      <headerposition>top</headerposition>
      <htmlstyle>border: 1px solid #000000; padding:0; text-align:center;</htmlstyle>
      <htmlclass>skn-table_border</htmlclass>
      <rowevenclass>skn-even_row</rowevenclass>
      <rowoddclass>skn-odd_row</rowoddclass>
      <rowhoverclass>skn-even_row_alt</rowhoverclass>
      <groupby>
        <propertyid>processname</propertyid>
        <name language="en">Process</name>
        <name language="ru">Процесс</name>
        <name language="fr">Processus</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
        <name language="ja">プロセス</name>
        <name language="zh">流程</name>
        <name language="es">Proceso</name>
        <maxnumberofintervals>1000000</maxnumberofintervals>
        <showtotals>true</showtotals>
        <totalshtmlstyle>text-align:center; background-color:#DEE5EC; height:20px; font-weight:Bold;</totalshtmlstyle>
      </groupby>
      <column>
        <modelproperty>processname</modelproperty>
        <viewindex>0</viewindex>
        <name language="en">Process</name>
        <name language="ru">Процесс</name>
        <name language="es">Proceso</name>
        <name language="fr">Processus</name>
        <name language="de">Prozess</name>
        <name language="pt">Processo</name>
        <name language="ja">プロセス</name>
        <name language="zh">流程</name>
        <hint language="en">Process</hint>
        <hint language="ru">Процесс</hint>
        <hint language="es">Proceso</hint>
        <hint language="fr">Processus</hint>
        <hint language="de">Prozess</hint>
        <hint language="pt">Processo</hint>
        <hint language="ja">プロセス</hint>
        <hint language="zh">流程</hint>
        <headerhtmlstyle>text-align:center; width:200px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:200px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>total</modelproperty>
        <viewindex>1</viewindex>
        <name language="en">Total</name>
        <name language="ru">Всего</name>
        <name language="fr">Total</name>
        <name language="de">Gesamt</name>
        <name language="pt">Total</name>
        <name language="ja">合計</name>
        <name language="zh">总数</name>
        <name language="es">Total</name>
        <hint language="en">Total</hint>
        <hint language="ru">Всего</hint>
        <hint language="fr">Total</hint>
        <hint language="de">Gesamt</hint>
        <hint language="pt">Total</hint>
        <hint language="ja">合計</hint>
        <hint language="zh">总数</hint>
        <hint language="es">Total</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>active</modelproperty>
        <viewindex>2</viewindex>
        <name language="en">Active</name>
        <name language="ru">Активно</name>
        <name language="fr">Actif</name>
        <name language="de">Aktiv</name>
        <name language="pt">Ativar</name>
        <name language="ja">有効</name>
        <name language="zh">活动的</name>
        <name language="es">Activo</name>
        <hint language="en">Active</hint>
        <hint language="ru">Активно</hint>
        <hint language="fr">Actif</hint>
        <hint language="de">Aktiv</hint>
        <hint language="pt">Ativo</hint>
        <hint language="ja">有効</hint>
        <hint language="zh">活动的</hint>
        <hint language="es">Activo</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>completed</modelproperty>
        <viewindex>3</viewindex>
        <name language="en">Completed</name>
        <name language="ru">Завершено</name>
        <name language="fr">Complété</name>
        <name language="de">Abgeschlossen</name>
        <name language="pt">Concluído</name>
        <name language="ja">完了</name>
        <name language="zh">完成的</name>
        <name language="es">Completado</name>
        <hint language="en">Completed</hint>
        <hint language="ru">Завершен</hint>
        <hint language="fr">Complété</hint>
        <hint language="de">Abgeschlossen</hint>
        <hint language="pt">Completado</hint>
        <hint language="ja">完了</hint>
        <hint language="zh">完成的</hint>
        <hint language="es">Completado</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>pending</modelproperty>
        <viewindex>4</viewindex>
        <name language="en">Pending</name>
        <name language="ru">Ожидает</name>
        <name language="fr">En attente</name>
        <name language="de">Ausstehend</name>
        <name language="pt">Pendente</name>
        <name language="ja">保留中</name>
        <name language="zh">待定的</name>
        <name language="es">Pendiente</name>
        <hint language="en">Pending</hint>
        <hint language="ru">Ожидает</hint>
        <hint language="fr">En attente</hint>
        <hint language="de">Ausstehend</hint>
        <hint language="pt">Pendente</hint>
        <hint language="ja">保留中</hint>
        <hint language="zh">待定的</hint>
        <hint language="es">Pendiente</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>suspended</modelproperty>
        <viewindex>5</viewindex>
        <name language="en">Suspended</name>
        <name language="ru">Приостановлен</name>
        <name language="fr">En attente</name>
        <name language="de">Ausgesetzt</name>
        <name language="pt">Suspendido</name>
        <name language="ja">一時停止</name>
        <name language="zh">暂停的</name>
        <name language="es">Suspendido</name>
        <hint language="en">Suspended</hint>
        <hint language="ru">Приостановлено</hint>
        <hint language="fr">En attente</hint>
        <hint language="de">Ausgesetzt</hint>
        <hint language="pt">Suspendido</hint>
        <hint language="ja">一時停止</hint>
        <hint language="zh">暂停的</hint>
        <hint language="es">Suspendido</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>aborted</modelproperty>
        <viewindex>6</viewindex>
        <name language="en">Aborted</name>
        <name language="ru">Прервано</name>
        <name language="fr">Suspendu</name>
        <name language="de">Abgebrochen</name>
        <name language="pt">Cancelado</name>
        <name language="ja">強制終了</name>
        <name language="zh">中止的</name>
        <name language="es">Abortado</name>
        <hint language="en">Aborted</hint>
        <hint language="ru">Прервано</hint>
        <hint language="fr">Abandon</hint>
        <hint language="de">Abgebrochen</hint>
        <hint language="pt">Anulado</hint>
        <hint language="ja">強制終了</hint>
        <hint language="zh">中止的</hint>
        <hint language="es">Abortado</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
    </displayer>
  </kpi>
  <kpi code="kpi_30361353506582146">
    <description language="de">Aufgaben nach Status</description>
    <description language="ru">Задачи по состоянию</description>
    <description language="zh">按状态排列的任务</description>
    <description language="pt">Tarefas por status</description>
    <description language="fr">Tâches par statut</description>
    <description language="en">Tasks by status</description>
    <description language="es">Tareas por estado</description>
    <description language="ja">ステータス別タスク</description>
    <provider code="dataprovider_19721418644513311" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>taskstatus</propertyid>
        <name language="fr">Statut de tâche</name>
        <name language="ru">Статус задачи</name>
        <name language="zh">任务状态</name>
        <name language="ja">タスクステータス</name>
        <name language="en">Task status</name>
        <name language="es">Estado de la tarea</name>
        <name language="de">Aufgabenstatus</name>
        <name language="pt">Status da tarefa</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>tcount</propertyid>
        <name language="en">Task</name>
        <name language="pt">ID da Tarefa</name>
        <name language="de">Aufgaben-ID</name>
        <name language="es">#Tareas</name>
        <name language="ja">タスクID</name>
        <name language="zh">任务 ID</name>
        <name language="ru">ID задачи</name>
        <name language="fr">ID Tâche</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">{value} task(s)</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="fr">{value} tâche(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
        <unit language="ja">{value} タスク</unit>
        <unit language="zh">{value} 任务</unit>
        <unit language="es">{value} tarea(s)</unit>
      </range>
      <type />
      <intervalsortcriteria>0</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>600</width>
      <height>300</height>
      <showlegend>true</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_29741354189063608">
    <description language="de">Aufgaben beendet bis Datum</description>
    <description language="ru">Задачи по дате завершения</description>
    <description language="zh">按日期排列的已完成任务</description>
    <description language="pt">Tarefas concluídas pela data</description>
    <description language="fr">Tâche complétée par date</description>
    <description language="en">Tasks completed by date</description>
    <description language="es">Tareas completadas por fecha</description>
    <description language="ja">日時指定で完了したタスク</description>
    <provider code="dataprovider_63771418642198234" />
    <displayer type="linechart" renderer="nvd3">
      <domain>
        <propertyid>enddate</propertyid>
        <name language="fr">Date de fin de la tâche</name>
        <name language="ru">Дата завершения задачи</name>
        <name language="zh">流程结束日期</name>
        <name language="ja">タスク終了日</name>
        <name language="en">Task End date</name>
        <name language="es">Fecha final de la tarea</name>
        <name language="de">Aufgaben-Enddatum</name>
        <name language="pt">Data de término da tarefa</name>
        <maxnumberofintervals>50</maxnumberofintervals>
        <taminterval>3</taminterval>
      </domain>
      <range>
        <propertyid>tcount</propertyid>
        <name language="en">Tasks</name>
        <name language="pt">ID da tarefa</name>
        <name language="de">Aufgaben-ID</name>
        <name language="es">#Tareas</name>
        <name language="ja">タスクID</name>
        <name language="zh">任务 ID</name>
        <name language="ru">ID задачи</name>
        <name language="fr">ID Tâche</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">{value} task(s)</unit>
        <unit language="ru">задач: {value}</unit>
        <unit language="fr">{value} tâche(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
        <unit language="ja">{value} タスク</unit>
        <unit language="zh">{value} 任务</unit>
        <unit language="es">{value} tarea(s)</unit>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>40</labelanglexaxis>
      <showlinesarea>true</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_29711354187660609">
    <description language="de">Aufgabendauer</description>
    <description language="ru">Продолжительность задач</description>
    <description language="zh">任务持续时间</description>
    <description language="pt">Duração de tarefas</description>
    <description language="fr">Durée des tâches</description>
    <description language="en">Tasks duration</description>
    <description language="es">Duración de tareas</description>
    <description language="ja">タスク期間</description>
    <provider code="dataprovider_33051418642386700" />
    <displayer type="table" renderer="default">
      <rowsperpage>25</rowsperpage>
      <headerposition>top</headerposition>
      <htmlstyle>border: 1px solid #000000; padding:0; text-align:center;</htmlstyle>
      <htmlclass>skn-table_border</htmlclass>
      <rowevenclass>skn-even_row</rowevenclass>
      <rowoddclass>skn-odd_row</rowoddclass>
      <rowhoverclass>skn-even_row_alt</rowhoverclass>
      <groupby>
        <propertyid>taskname</propertyid>
        <name language="en">Task</name>
        <name language="ru">Задача</name>
        <name language="fr">Tâche</name>
        <name language="de">Aufgabe</name>
        <name language="pt">Tarefa</name>
        <name language="ja">タスク</name>
        <name language="zh">任务</name>
        <name language="es">Tarea</name>
        <maxnumberofintervals>10000</maxnumberofintervals>
        <showtotals>true</showtotals>
        <totalshtmlstyle>text-align:center; background-color:#DEE5EC; height:20px; font-weight:Bold;</totalshtmlstyle>
      </groupby>
      <column>
        <modelproperty>taskname</modelproperty>
        <viewindex>0</viewindex>
        <name language="fr">Tâche</name>
        <name language="ru">Задача</name>
        <name language="zh">任务</name>
        <name language="ja">タスク</name>
        <name language="en">Task</name>
        <name language="es">ID tarea</name>
        <name language="de">Aufgabe</name>
        <name language="pt">Tarefa</name>
        <hint language="fr">Tâche</hint>
        <hint language="ru">Задача</hint>
        <hint language="zh">任务</hint>
        <hint language="ja">タスク</hint>
        <hint language="en">Task</hint>
        <hint language="es">ID tarea</hint>
        <hint language="de">Aufgabe</hint>
        <hint language="pt">Tarefa</hint>
        <headerhtmlstyle>text-align:center; width:200px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:200px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>taskcount</modelproperty>
        <viewindex>1</viewindex>
        <name language="fr">Nombre</name>
        <name language="ru">Количество</name>
        <name language="zh">计数</name>
        <name language="ja">回数</name>
        <name language="en">Count</name>
        <name language="es">Count</name>
        <name language="de">Zählung</name>
        <name language="pt">Contagem</name>
        <hint language="fr">Nombre</hint>
        <hint language="ru">Количество</hint>
        <hint language="zh">计数</hint>
        <hint language="ja">回数</hint>
        <hint language="en">Count</hint>
        <hint language="es">Count</hint>
        <hint language="de">Zählung</hint>
        <hint language="pt">Contagem</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>sum</groupbyfunction>
      </column>
      <column>
        <modelproperty>tminduration</modelproperty>
        <viewindex>2</viewindex>
        <name language="fr">MIN</name>
        <name language="ru">МИНИМУМ</name>
        <name language="zh">MIN</name>
        <name language="ja">最小</name>
        <name language="en">MIN</name>
        <name language="es">MIN</name>
        <name language="de">MIN</name>
        <name language="pt">MIN</name>
        <hint language="fr">MIN</hint>
        <hint language="ru">МИНИМУМ</hint>
        <hint language="zh">MIN</hint>
        <hint language="ja">最小</hint>
        <hint language="en">MIN</hint>
        <hint language="es">MIN</hint>
        <hint language="de">MIN</hint>
        <hint language="pt">MIN</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>min</groupbyfunction>
      </column>
      <column>
        <modelproperty>tavgduration</modelproperty>
        <viewindex>3</viewindex>
        <name language="fr">Moyenne</name>
        <name language="ru">Среднее</name>
        <name language="zh">平均值</name>
        <name language="ja">平均</name>
        <name language="en">Average</name>
        <name language="es">Promedio</name>
        <name language="de">Durchschnitt</name>
        <name language="pt">Média</name>
        <hint language="fr">Moyenne</hint>
        <hint language="ru">Среднее</hint>
        <hint language="zh">平均值</hint>
        <hint language="ja">平均</hint>
        <hint language="en">Average</hint>
        <hint language="es">Promedio</hint>
        <hint language="de">Durchschnitt</hint>
        <hint language="pt">Média</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>average</groupbyfunction>
      </column>
      <column>
        <modelproperty>tmaxduration</modelproperty>
        <viewindex>4</viewindex>
        <name language="fr">MAX</name>
        <name language="ru">МАКСИМУМ</name>
        <name language="zh">最大数</name>
        <name language="ja">最大</name>
        <name language="en">MAX</name>
        <name language="es">MAX</name>
        <name language="de">MAX</name>
        <name language="pt">MAX</name>
        <hint language="fr">MAX</hint>
        <hint language="ru">МАКСИМУМ</hint>
        <hint language="zh">最大数</hint>
        <hint language="ja">最大</hint>
        <hint language="en">MAX</hint>
        <hint language="es">MAX</hint>
        <hint language="de">MAX</hint>
        <hint language="pt">MAX</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;text-align:center</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
        <groupbyfunction>max</groupbyfunction>
      </column>
    </displayer>
  </kpi>
  <kpi code="kpi_31201353947556129">
    <description language="de">Aufgaben begonnen bis Datum</description>
    <description language="ru">Задачи по дате начала</description>
    <description language="zh">按日期启动的任务</description>
    <description language="pt">Tarefas iniciadas pela data</description>
    <description language="fr">Tâches démarrées par date</description>
    <description language="en">Tasks started by date</description>
    <description language="es">Tareas iniciadas por fecha</description>
    <description language="ja">日時指定で開始したタスク</description>
    <provider code="dataprovider_20111418642073976" />
    <displayer type="linechart" renderer="nvd3">
      <domain>
        <propertyid>createddate</propertyid>
        <name language="fr">Date Départ Tâche</name>
        <name language="ru">Дата начала задачи</name>
        <name language="zh">任务开始日期</name>
        <name language="ja">タスク開始日</name>
        <name language="en">Task Start date</name>
        <name language="es">Fecha inicio</name>
        <name language="de">Aufgaben-Startdatum</name>
        <name language="pt">Data de Início da tarefa</name>
        <maxnumberofintervals>100</maxnumberofintervals>
        <taminterval>3</taminterval>
      </domain>
      <range>
        <propertyid>tcount</propertyid>
        <name language="en">Tasks</name>
        <name language="pt">ID da Tarefa</name>
        <name language="de">Aufgaben-ID</name>
        <name language="es">#Tareas</name>
        <name language="ja">タスクID</name>
        <name language="zh">任务 ID</name>
        <name language="ru">ID задачи</name>
        <name language="fr">ID Tâche</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">{value} task(s)</unit>
        <unit language="ru">задач: {value}</unit>
        <unit language="fr">{value} tâche(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
        <unit language="ja">{value} タスク</unit>
        <unit language="zh">{value} 任务</unit>
        <unit language="es">{value} tarea(s)</unit>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>50</labelanglexaxis>
      <showlinesarea>true</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_31291353948572804">
    <description language="de">Benutzer mit Aufgaben</description>
    <description language="ru">Пользователи с задачами</description>
    <description language="zh">带有任务的用户</description>
    <description language="pt">Usuários com tarefas</description>
    <description language="fr">Utilisateurs avec des tâches</description>
    <description language="en">Users with tasks</description>
    <description language="es">Usuarios con tareas</description>
    <description language="ja">タスクがあるユーザー</description>
    <provider code="dataprovider_54651418641739371" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>userid</propertyid>
        <name language="fr">Utilisateur ou groupe</name>
        <name language="ru">Пользователь или группа</name>
        <name language="zh">用户或组</name>
        <name language="ja">ユーザーまたはグループ</name>
        <name language="en">User or group</name>
        <name language="es">Usuario o grupo</name>
        <name language="de">Benutzer oder Gruppe</name>
        <name language="pt">Usuário ou grupo</name>
        <maxnumberofintervals>30</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>tcount</propertyid>
        <name language="en">Task instances</name>
        <name language="pt">ID da Tarefa</name>
        <name language="de">Aufgaben-ID</name>
        <name language="es">Id de tarea</name>
        <name language="ja">タスクID</name>
        <name language="zh">任务 ID</name>
        <name language="ru">ID задачи</name>
        <name language="fr">Id Tâche</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">{value} task(s)</unit>
        <unit language="fr">{value} tâche(s)</unit>
        <unit language="de">{value} Aufgabe(n)</unit>
        <unit language="pt">{value} tarefa(s)</unit>
        <unit language="ja">{value} タスク</unit>
        <unit language="zh">{value} 任务</unit>
        <unit language="es">{value} tarea(s)</unit>
      </range>
      <type />
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#E40808</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>400</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
</kpis>

