<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbpm.dashboard</groupId>
    <artifactId>jbpm-dashboard</artifactId>
    <version>6.4.0.CR1</version>
  </parent>

  <artifactId>jbpm-dashboard-distributions</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Dashboard Distributions Builder</name>
  <description>
    This module builds the distribution wars for different application servers.
  </description>

  <properties>
    <!-- This property is overriden in 'productizedProfile' to specify the correct GAV for productized builds. -->
    <webapp.war>org.jbpm.dashboard:jbpm-dashboard-webapp:war</webapp.war>
  </properties>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.jbpm.dashboard</groupId>
        <artifactId>jbpm-dashboard-webapp</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm.dashboard</groupId>
        <artifactId>jbpm-dashboard-redhat</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <!-- Required by the Weblogic assembly -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.2.7.Final</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.jbpm.dashboard</groupId>
      <artifactId>jbpm-dashboard-webapp</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-runner</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
    </dependency>

    <!-- Required to avoid SLF4J initialization problems when running together with kie-wb -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>jbpm-dashbuilder-${project.version}</finalName>
          <filters>
            <filter>${project.basedir}/src/main/assembly/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>${project.basedir}/src/main/assembly/assembly-eap-6_4.xml</descriptor>
            <descriptor>${project.basedir}/src/main/assembly/assembly-wildfly-8.xml</descriptor>
            <descriptor>${project.basedir}/src/main/assembly/assembly-tomcat-7.xml</descriptor>
            <descriptor>${project.basedir}/src/main/assembly/assembly-websphere-as-8.xml</descriptor>
            <descriptor>${project.basedir}/src/main/assembly/assembly-weblogic-12c.xml</descriptor>
          </descriptors>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>productizedProfile</id>

      <activation>
        <property>
          <name>productized</name>
        </property>
      </activation>

      <properties>
        <webapp.war>org.jbpm.dashboard:jbpm-dashboard-redhat:war</webapp.war>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.jbpm.dashboard</groupId>
          <artifactId>jbpm-dashboard-redhat</artifactId>
          <type>war</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>jbpm-dashbuilder-${project.version}</finalName>
              <filters>
                <filter>${project.basedir}/src/main/assembly/redhat/filter.properties</filter>
              </filters>
              <descriptors combine.children="override">
                <descriptor>${project.basedir}/src/main/assembly/redhat/assembly-eap-6_4-redhat.xml</descriptor>
                <descriptor>${project.basedir}/src/main/assembly/redhat/assembly-tomcat-7-redhat.xml</descriptor>
                <descriptor>${project.basedir}/src/main/assembly/redhat/assembly-websphere-as-8-redhat.xml</descriptor>
                <descriptor>${project.basedir}/src/main/assembly/redhat/assembly-weblogic-12c-redhat.xml</descriptor>
              </descriptors>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

</project>
