--
-- Copyright (C) 2012 Red Hat, Inc. and/or its affiliates.
--
-- Licensed under the Apache License, Version 650 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-650
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

--------------------------------------
-- jBPM history log tables
--------------------------------------

CREATE TABLE processinstancelog (
  pk BIGINT NOT NULL,
  processinstanceid BIGINT NOT NULL,
  processname VARCHAR(255) NOT NULL,
  status INTEGER,
  start_date DATETIME NOT NULL,
  end_date DATETIME,
  user_identity VARCHAR(255),
  processversion VARCHAR(255),
  duration BIGINT,
  PRIMARY KEY (pk)
);

CREATE INDEX idx_ps_pk on processinstancelog(pk);
CREATE INDEX idx_ps_pid on processinstancelog(processinstanceid);
CREATE INDEX idx_ps_name on processinstancelog(processname);

CREATE table bamtasksummary (
  pk BIGINT NOT NULL,
  taskid BIGINT NOT NULL,
  taskname VARCHAR(255) NOT NULL,
  createddate DATETIME,
  startdate DATETIME,
  userid VARCHAR(255),
  processinstanceid BIGINT,
  enddate DATETIME,
  duration BIGINT,
  status VARCHAR(16),
  PRIMARY KEY (pk)
);

CREATE INDEX idx_ts_pk on bamtasksummary(pk);
CREATE INDEX idx_ts_tid on bamtasksummary(taskid);

--------------------------------------
-- Sample data 
--------------------------------------

insert into processinstancelog(pk,processinstanceid,processname,status,start_date,user_identity,end_date,processversion,duration) values (1, 100, 'Purchase', 4, CONVERT(DATETIME,'09/01/2013',103), 'Frank T.', CONVERT(DATETIME,'03/03/2013',103), '1', 650);
insert into bamtasksummary(pk,taskid,taskname,createddate,startdate,userid,processinstanceid,enddate,duration,status) values (2, 1000, 'Task 1', CONVERT(DATETIME,'16/12/2012',103), CONVERT(DATETIME,'09/01/2013',103), 'Frank T.', 100, null, null, 'Claimed');
insert into bamtasksummary(pk,taskid,taskname,createddate,startdate,userid,processinstanceid,enddate,duration,status) values (3, 1001, 'Task 2', CONVERT(DATETIME,'28/12/2012',103), CONVERT(DATETIME,'09/01/2013',103), 'Marc V.', 100, CONVERT(DATETIME,'04/02/2013',103), 650, 'Completed');
insert into bamtasksummary(pk,taskid,taskname,createddate,startdate,userid,processinstanceid,enddate,duration,status) values (4, 1002, 'Task 3', CONVERT(DATETIME,'03/02/2013',103), CONVERT(DATETIME,'04/02/2013',103), 'Peter S.', 100, CONVERT(DATETIME,'03/03/2013',103), 650, 'Completed');
