--
-- Copyright (C) 2012 Red Hat, Inc. and/or its affiliates.
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

--------------------------------------
-- jBPM history log tables
--------------------------------------

CREATE TABLE processinstancelog (
  pk BIGINT NOT NULL,
  processinstanceid BIGINT NOT NULL,
  processname VARCHAR(255) NOT NULL,
  status INTEGER,
  start_date TIMESTAMP NOT NULL,
  end_date TIMESTAMP,
  user_identity VARCHAR(255),
  processversion VARCHAR(255),
  duration BIGINT,
  PRIMARY KEY (pk)
);

CREATE INDEX idx_ps_pk on processinstancelog(pk);
CREATE INDEX idx_ps_pid on processinstancelog(processinstanceid);
CREATE INDEX idx_ps_name on processinstancelog(processname);

CREATE table bamtasksummary (
  pk BIGINT NOT NULL,
  taskid BIGINT NOT NULL,
  taskname VARCHAR(255) NOT NULL,
  createddate TIMESTAMP,
  startdate TIMESTAMP,
  userid VARCHAR(255),
  processinstanceid BIGINT,
  enddate TIMESTAMP,
  duration BIGINT,
  status VARCHAR(16),
  PRIMARY KEY (pk)
);

CREATE INDEX idx_ts_pk on bamtasksummary(pk);
CREATE INDEX idx_ts_tid on bamtasksummary(taskid);

--------------------------------------
-- Sample data 
--------------------------------------

insert into processinstancelog(pk,processinstanceid,processname,status,start_date,user_identity,end_date,processversion,duration) values (1, 100, 'Purchase', '4', to_date('09/01/2013 00:25', 'd/MM/yyyy HH24:MI'), 'Frank T.', to_date('03/03/2013 22:47', 'd/MM/yyyy HH24:MI'), '1', 1294.37);
insert into bamtasksummary(pk,taskid,taskname,createddate,startdate,userid,processinstanceid,enddate,duration,status) values (2, 1000, 'Task 1', to_date('16/12/2012 20:34', 'd/MM/yyyy HH24:MI'), to_date('09/01/2013 00:25', 'd/MM/yyyy HH24:MI'), 'Frank T.', 100, null, null, 'Claimed');
insert into bamtasksummary(pk,taskid,taskname,createddate,startdate,userid,processinstanceid,enddate,duration,status) values (3, 1001, 'Task 2', to_date('28/12/2012 03:18', 'd/MM/yyyy HH24:MI'), to_date('09/01/2013 00:25', 'd/MM/yyyy HH24:MI'), 'Marc V.', 100, to_date('04/02/2013 16:47', 'd/MM/yyyy HH24:MI'), 640.37, 'Completed');
insert into bamtasksummary(pk,taskid,taskname,createddate,startdate,userid,processinstanceid,enddate,duration,status) values (4, 1002, 'Task 3', to_date('03/02/2013 06:35', 'd/MM/yyyy HH24:MI'), to_date('04/02/2013 16:47', 'd/MM/yyyy HH24:MI'), 'Peter S.', 100, to_date('03/03/2013 22:47', 'd/MM/yyyy HH24:MI'), 654.00, 'Completed');
