<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jbpm.dashboard</groupId>
        <artifactId>jbpm-dashboard</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jbpm-dashboard-distributions</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jBPM Dashboard Distributions Builder</name>
    <description>
        This module builds the distribution wars for different application servers.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.jbpm.dashboard</groupId>
            <artifactId>jbpm-dashboard-webapp</artifactId>
            <version>${version.jbpm-dashboard}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>jbpm-dashbuilder</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-jboss-as-7.xml</descriptor>
                    </descriptors>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
